<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="../../../../css/iuapmobile.um.css"/>
		<link type="text/css" rel="stylesheet" href="../../../../css/mintui.css"/>
		<link type="text/css" rel="stylesheet" href="http://at.alicdn.com/t/font_861007_efmb9485d5j.css"/>
		<link type="text/css" rel="stylesheet" href="../../../util/util.css"/>
		<link type="text/css" rel="stylesheet" href="manageRiverDetail.css"/>

		<script type="text/javascript" src="../../../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
		<script type="text/javascript" src="../../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../../js/her.min.js" ></script>
		<script type="text/javascript" src="manageRiverDetail.js"></script>
	</head>
	<body>
		<div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color">河道整改计划</h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>

			<div class="um-content">
				<div class="um-label um-box-justify">
					<div class="label-title">
						河道名称
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisible = true" readonly v-model="equipName" />
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						问题类型
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisibleProblem = true" readonly v-model="problemType" />
					</div>
				</div>

				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						问题描述
					</div>
					<div class="label-content">
						<textarea id="problemDescription" class="double-percent" v-model="problemDescription"></textarea>
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						具体位置
					</div>
					<div class="label-content">
						<input id="location" type="text" v-model="location"/>
					</div>
				</div>

				<div class="um-label um-box-justify" @click="goPicCollection(0)">
					<div class="label-title">
						现场照片上传
					</div>
					<div class="label-content info-item">
						<div class="info-middle">
							<span v-text="pic[0].picNum"></span>/&nbsp;4
						</div>
						<i class="icon iconfont icon-arrowright"></i>
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						整改计划
					</div>
					<div class="label-content">
						<label class="um-check-inline mr70">
							<input name="shift-group" type="radio" value="0" v-model="planCompletion">
							<span class="db ml5">未完成</span> <span class="um-icon-checkbox um-css3-vc"></span> </label>
						<label class="um-check-inline">
							<input name="shift-group" type="radio" value="1" v-model="planCompletion">
							<span class="db ml5">已完成 </span> <span class="um-icon-checkbox um-css3-vc"></span> </label>
					</div>
				</div>

				<div class="um-label um-box-justify" @click="goPicCollection(1)">
					<div class="label-title">
						整改后照片上传
					</div>
					<div class="label-content info-item">
						<div class="info-middle">
							<span v-text="pic[1].picNum"></span>/&nbsp;4
						</div>
						<i class="icon iconfont icon-arrowright"></i>
					</div>
				</div>

				<!--设备名称下拉选择控件-->
				<mt-popup v-model="popupVisible" position="bottom">
					<mt-picker :slots="equips" :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5" ref="equiPicker">
						<span @click="popupVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChange" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
				<!--问题下拉选择控件-->
				<mt-popup v-model="popupVisibleProblem" position="bottom">
					<mt-picker :slots="problemTypes"  :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5"  ref="problemPicker" >
						<span @click="popupVisibleProblem= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeProblem" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
			</div>
		</div>
	</body>
</html>