<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../../css/mintui.css"/>
		<link rel="stylesheet" href="../../../util/util.css"/>
		<link rel="stylesheet" href="bridgehealth.css"/>		
	    <script type="text/javascript" src="../../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../../js/her.min.js" ></script>
		<script src="bridgehealth.js"></script>
	</head>
	<body>
	<div class="loadingLayer"></div>
		<div class="um-win" id="index">
		    <div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>

			<div class="um-content">
				<div class="um-label um-box-justify">
					<div class="label-title">
						日期:
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-date')" v-model="fillInDate" readonly>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报班次
					</div>
					<div class="label-content">
						<input type="text" @click="shiftVisible = true" readonly v-model="shiftName" />
					</div>
				</div>
				<div class="tab-panel add-hr add-bottom-hr">					
					<div class="table-tab-head" >
					   <div class="tab-span add-col-hr menuactive">
					    <label class="label-font ">监控室</label>
					   </div>
					   <div class="tab-span add-col-hr">
					    <label class="label-font">信息管理中心</label>
					   </div>
					   <div class="tab-span add-col-hr">
					    <label class="label-font">墙面卫生</label>
					   </div>
					   <div class="tab-span add-col-hr">
					    <label class="label-font">玻璃及窗户</label>
					   </div>
					   <div class="tab-span">
					    <label class="label-font">厕所及走廊瓷砖</label>
					   </div>
					</div>
				</div>	
				<div class="table-tab-content">
					 <ul>
					   <div class="um-label um-box-justify">
							<div class="label-title">
								卫生打扫情况
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>
							</div>
				       </div>
				       <div class="um-label um-box-justify">
							<div class="label-title">
								打扫时间
							</div>
							<div class="label-content">
								<input type="text" class="choosetime"  @click="open('picker-time')" v-model="passTime" readonly>	
							</div>
				         </div>
				         <div class="um-label um-box-justify">
							<div class="label-title">
								保洁人
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>
							</div>
				       </div>
					 </ul>
					  <ul class="item1">
					   <div class="um-label um-box-justify">
							<div class="label-title">
								卫生打扫情况
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>
							</div>
				       </div>
				       <div class="um-label um-box-justify">
							<div class="label-title">
								打扫时间
							</div>
							<div class="label-content">
								<input type="text" class="choosetime"  @click="open('picker-time')" v-model="passTime" readonly>	
							</div>
				         </div>
				         <div class="um-label um-box-justify">
							<div class="label-title">
								保洁人
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>
							</div>
				       </div>
					 </ul>
					  <ul class="item1">
					   <div class="um-label um-box-justify">
							<div class="label-title">
								卫生打扫情况
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>
							</div>
				       </div>
				       <div class="um-label um-box-justify">
							<div class="label-title">
								打扫时间
							</div>
							<div class="label-content">
								<input type="text" class="choosetime"  @click="open('picker-time')" v-model="passTime" readonly>	
							</div>
				         </div>
				         <div class="um-label um-box-justify">
							<div class="label-title">
								保洁人
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>
							</div>
				       </div>
					 </ul>
					  <ul class="item1">
					   <div class="um-label um-box-justify">
							<div class="label-title">
								卫生打扫情况
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>
							</div>
				       </div>
				       <div class="um-label um-box-justify">
							<div class="label-title">
								打扫时间
							</div>
							<div class="label-content">
								<input type="text" class="choosetime"  @click="open('picker-time')" v-model="passTime" readonly>	
							</div>
				         </div>
				         <div class="um-label um-box-justify">
							<div class="label-title">
								保洁人
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>
							</div>
				       </div>
					 </ul>
					  <ul class="item1">
					   <div class="um-label um-box-justify">
							<div class="label-title">
								卫生打扫情况
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>
							</div>
				       </div>
				       <div class="um-label um-box-justify">
							<div class="label-title">
								打扫时间
							</div>
							<div class="label-content">
								<input type="text" class="choosetime"  @click="open('picker-time')" v-model="passTime" readonly>	
							</div>
				         </div>
				         <div class="um-label um-box-justify">
							<div class="label-title">
								保洁人
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>
							</div>
				       </div>
					 </ul>
				</div>
				 <div class="um-label um-box-justify">
							<div class="label-title">
								卫生综合交接情况
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>	
							</div>
				   </div>
				    <div class="um-label um-box-justify">
							<div class="label-title">
								交接人员
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>
							</div>
				    </div>
				    <div class="um-label um-box-justify">
							<div class="label-title">
								接班人员
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>	
							</div>
				     </div>
				     <div class="um-label um-box-justify">
							<div class="label-title">
								备注
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>	
							</div>
				     </div>
				
				<button class="submitbtn" @click="submitForm">
					提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交
				</button>
							<!--日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date" type="date" :start-date="startDate" :end-date="endDate" :visible-item-count="5" @confirm="handleDateConfirm" v-model="datePickerValue"></mt-datetime-picker>
			
			<!--班次下拉选择控件-->
				<mt-popup v-model="shiftVisible" position="bottom">
					<mt-picker :slots="shifts" :show-toolbar=true value-key="text" @change="onValueChangeShift" :visible-item-count="5" ref="shiftPicker">
						<span @click="shiftVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeShift" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
				<!--时间下拉选择控件-->
				<mt-datetime-picker ref="picker-time" type="time"  @confirm="handleTimeConfirm" v-model="timePickerValue"></mt-datetime-picker>
			</div>
		</div>
	</body>
</html>