<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../../css/font-icons.css">
		<link rel="stylesheet" href="../../zdy.css">
		<script src="../../../js/jquery.min.js" ></script>
		<script src="../../../js/summer.js" ></script>
		<script src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="inputroad.js" ></script>
	</head>
	<body>
		<div class="um-page" id="index">
			<div class="um-header" >
				<span class="um-back" id="returnbtn"></span>
				<h3>区管河道运行台账录入</h3>
				<!-- <a href="" class="um-header-right ti-save" id="savebtn"></a> -->
				<span class="um-header-right ti-save" id="savebtn"></span>
			</div>
			<div class="um-content">
				<ul class="um-list" style="margin:30px 0px">
					<li>
						<div class="um-list-item">
							<div class="um-list-item-inner">
								<div class="um-list-item-left">
									河道名称
								</div>
								<div class="um-list-item-right">
									<select class="form-control" id="equipchoose"></select>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="um-list-item">
							<div class="um-list-item-inner">
								<div class="um-list-item-left">
									问题类型:
								</div>
								<div class="um-list-item-right">
									<input id="problem-type" class="textdivmoduel1" type="text" />
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="um-list-item">
							<div class="um-list-item-inner">
								<div class="um-list-item-left">
									问题描述:
								</div>
								<div class="um-list-item-right">
									<textarea name="" id="" cols="30" rows="1" class="form-control"></textarea>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="um-list-item">
							<div class="um-list-item-inner">
								<div class="um-list-item-left">
									具体位置:
								</div>
								<div class="um-list-item-right">
									<input id="location" class="textdivmoduel1" type="text" />
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="um-list-item">
							<div class="um-list-item-inner" style="display: block;">
								<div class="picdiv">
									<span>现场照片上传</span>
								</div>
								<div class="picdiv" style="text-align: center"><img class="imageContent" />
								</div>
								<div class="picdiv">
									<button  class="picbtn" onclick="picbtn()">
										<div class="picbtndiv">
											<span class="picspan">已上传照片0/10 </span>
										</div>
										<div class="picbtndiv"><img id="shi" src="../../../img/shi1.png" />
										</div>
									</button>
								</div>
							</div>
					</li>
					<li>
						<div class="um-list-item">
							<div class="um-list-item-inner">
								<div class="um-list-item-left">
									整改计划:
								</div>
								<div class="um-list-item-right">
									<select class="form-control" id="project_state">
										<option value="0">未完成</option>
										<option value="1">已完成</option>
									</select>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="um-list-item">
							<div class="um-list-item-inner" style="height:auto;display: block;">
								<div class="picdiv">
									<span>现场照片上传</span>
								</div>
								<div class="picdiv" style="text-align: center"><img class="imageContent" />
								</div>
								<div class="picdiv">
									<button  class="picbtn" onclick="picbtn()">
										<div class="picbtndiv">
											<span class="picspan">已上传照片0/10 </span>
										</div>
										<div class="picbtndiv"><img id="shi" src="../../../img/shi1.png" />
										</div>
									</button>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>