<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../../css/font-icons.css">
		<link rel="stylesheet" href="../../zdy.css">
		<link rel="stylesheet" href="riverroad.css">
		<script src="../../../js/jquery.min.js" ></script>
		<script src="../../../js/summer.js" ></script>
		<script src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="riverroad.js" ></script>
	</head>
	<body>
		<div class="um-page" id="index">
			<div class="um-header" >
				<span class="um-back" id="returnbtn"></span>
				<h3>区管河道运行台账范本</h3>
			</div>
			<div class="um-content">
				<ul class="um-list" style="margin:30px 0px"></ul>
				<div class="um-list-item" >
					<div id="addpro" onclick="divclick(event)">
						<img src="../../../img/Plus-25.png" class="addprodetail" />
						<span class="addprodetail" style="color: #007aff">添加整改河道计划</span>
					</div>
				</div>
				<hr />
				<button id="submitbtn">
					提交
				</button>
			</div>
		</div>
	</body>
</html>