<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../css/mintui.css"/>
		<link rel="stylesheet" href="../../util/util.css"/>
		<link rel="stylesheet" href="qstunnel.css"/>
		
		<script type="text/javascript" src="../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../js/her.min.js" ></script>
		<script src="qstunnel.js"></script>
		
		
	</head>
	<body>
	    <div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>
			<div class="um-content">
				<div class="um-label um-box-justify">
					<div class="label-title">
						设备名称
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisible = true" readonly v-model="equipName" />
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报日期:
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-date')" v-model="fillInDate" readonly>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报时间
					</div>
					<div class="label-content">
						<input type="text" @click="shiftVisible = true" readonly v-model="shiftName" />
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						养护单位
					</div>
					<div class="label-content">
						<input type="text" @click="unitVisible = true" readonly v-model="unit" />
					</div>
				</div>	
				<div class="um-label um-box-justify">
					<div class="label-title">
						天&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;气
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisibleWeather = true" readonly v-model="weather" />
					</div>
				</div>
				<div class="choosepanel">
				<componenttest title="设施名牌" fillitem="缺损(块)" comid="qmp" v-on:filldtl="setdtl('qmp')" v-on:fillvemo="setvemo('qmp')" v-on:choosegou="mygou('qmp')" v-on:choosecha="mycha('qmp',2)" v-bind:message="qmp" v-bind:mdtl="qmpdtl" v-bind:mvemo="qmpvemo"></componenttest>
				<componenttest title="洞口" fillitem="缺损(块)" comid="xzp" v-on:filldtl="setdtl('xzp')" v-on:fillvemo="setvemo('xzp')" v-on:choosegou="mygou('xzp')" v-on:choosecha="mycha('xzp')" v-bind:message="xzp" v-bind:mdtl="xzpdtl" v-bind:mvemo="xzpvemo"></componenttest>
				<componenttest title="洞门" fillitem="缺损(块)" comid="lg" v-on:filldtl="setdtl('lg')" v-on:fillvemo="setvemo('lg')" v-on:choosegou="mygou('lg')" v-on:choosecha="mycha('lg')" v-bind:message="lg" v-bind:mdtl="lgdtl" v-bind:mvemo="lgvemo"></componenttest>
				<componenttest title="衬砌" fillitem="缺损(m)" comid="dz" v-on:filldtl="setdtl('dz')" v-on:fillvemo="setvemo('dz')" v-on:choosegou="mygou('dz')" v-on:choosecha="mycha('dz')" v-bind:message="dz" v-bind:mdtl="dzdtl" v-bind:mvemo="dzvemo"></componenttest>
				<componenttest title="机动车道" fillitem="缺损(㎡)" comid="rxd" v-on:filldtl="setdtl('rxd')" v-on:fillvemo="setvemo('rxd')" v-on:choosegou="mygou('rxd')" v-on:choosecha="mycha('rxd')" v-bind:message="rxd" v-bind:mdtl="rxddtl" v-bind:mvemo="rxdvemo"></componenttest>
				<componenttest title="检修道" fillitem="缺损(㎡)" comid="cxd" v-on:filldtl="setdtl('cxd')" v-on:fillvemo="setvemo('cxd')" v-on:choosegou="mygou('cxd')" v-on:choosecha="mycha('cxd')" v-bind:message="cxd" v-bind:mdtl="cxddtl" v-bind:mvemo="cxdvemo"></componenttest>
				<componenttest title="机非隔离栏" fillitem="缺损(m)" comid="gll" v-on:filldtl="setdtl('gll')" v-on:fillvemo="setvemo('gll')" v-on:choosegou="mygou('gll')" v-on:choosecha="mycha('gll')" v-bind:message="gll" v-bind:mdtl="glldtl" v-bind:mvemo="gllvemo"></componenttest>
				<componenttest title="排水设施" fillitem="缺损(块)" comid="ssf" v-on:filldtl="setdtl('ssf')" v-on:fillvemo="setvemo('ssf')" v-on:choosegou="mygou('ssf')" v-on:choosecha="mycha('ssf')" v-bind:message="ssf" v-bind:mdtl="ssfdtl" v-bind:mvemo="ssfvemo"></componenttest>
				<componenttest title="吊顶及各种预埋件" fillitem="缺损(㎡)" comid="sgj" v-on:filldtl="setdtl('sgj')" v-on:fillvemo="setvemo('sgj')" v-on:choosegou="mygou('sgj')" v-on:choosecha="mycha('sgj')" v-bind:message="sgj" v-bind:mdtl="sgjdtl" v-bind:mvemo="sgjvemo"></componenttest>			
				<componenttest title="洞身及洞顶装饰" fillitem="缺损(㎡)" comid="dl" v-on:filldtl="setdtl('dl')" v-on:fillvemo="setvemo('dl')" v-on:choosegou="mygou('dl')" v-on:choosecha="mycha('dl')" v-bind:message="dl" v-bind:mdtl="dldtl" v-bind:mvemo="dlvemo"></componenttest>	
				<componenttest title="防火涂料" fillitem="缺损(㎡)" comid="bgj" v-on:filldtl="setdtl('bgj')" v-on:fillvemo="setvemo('bgj')" v-on:choosegou="mygou('bgj')" v-on:choosecha="mycha('bgj')" v-bind:message="bgj" v-bind:mdtl="bgjdtl" v-bind:mvemo="bgjvemo"></componenttest>	
				<componenttest title="交通标志标牌" fillitem="缺损(块)" comid="lsg" v-on:filldtl="setdtl('lsg')" v-on:fillvemo="setvemo('lsg')" v-on:choosegou="mygou('lsg')" v-on:choosecha="mycha('lsg')" v-bind:message="lsg" v-bind:mdtl="lsgdtl" v-bind:mvemo="lsgvemo"></componenttest>	
				<componenttest title="限高架" fillitem="缺损(处)" comid="gxg" v-on:filldtl="setdtl('gxg')" v-on:fillvemo="setvemo('gxg')" v-on:choosegou="mygou('gxg')" v-on:choosecha="mycha('gxg')" v-bind:message="gxg" v-bind:mdtl="gxgdtl" v-bind:mvemo="gxgvemo"></componenttest>	
				<componenttest title="照明灯具" fillitem="缺损(盏)" comid="gyp" v-on:filldtl="setdtl('gyp')" v-on:fillvemo="setvemo('gyp')" v-on:choosegou="mygou('gyp')" v-on:choosecha="mycha('gyp')" v-bind:message="gyp" v-bind:mdtl="gypdtl" v-bind:mvemo="gypvemo"></componenttest>	
				<componenttest title="消防设施" fillitem="缺损(处)" comid="fzq" v-on:filldtl="setdtl('fzq')" v-on:fillvemo="setvemo('fzq')" v-on:choosegou="mygou('fzq')" v-on:choosecha="mycha('fzq')" v-bind:message="fzq" v-bind:mdtl="fzqdtl" v-bind:mvemo="fzqvemo"></componenttest>	
				<componenttest title="监控、通信设施" fillitem="缺损(台)" comid="fpw" v-on:filldtl="setdtl('fpw')" v-on:fillvemo="setvemo('fpw')" v-on:choosegou="mygou('fpw')" v-on:choosecha="mycha('fpw')" v-bind:message="fpw" v-bind:mdtl="fpwdtl" v-bind:mvemo="fpwvemo"></componenttest>	
				<componenttest title="自动扶梯" fillitem="缺损(台)" comid="zft" v-on:filldtl="setdtl('zft')" v-on:fillvemo="setvemo('zft')" v-on:choosegou="mygou('zft')" v-on:choosecha="mycha('zft')" v-bind:message="zft" v-bind:mdtl="zftdtl" v-bind:mvemo="zftvemo"></componenttest>	
				<hr class="fgf"/>
				<radiobtn title="结构变异" fillitem1="部位" fillitem2="变异情况" comid="by" v-on:filldtl="setdtl('by')" v-on:fillvemo="setvemo('by')" v-on:choosegou="mygou('by',1)" v-on:choosecha="mycha('by')" v-bind:message="by" v-bind:mdtl="bydtl" v-bind:mvemo="byvemo"></radiobtn>
				<newradiobtn  title="周边施工" fillitem1="是否违章" fillitem2="基本情况" comid="qqsg" v-on:showvisible="showTab('qqsg')" v-on:filldtl="setdtl('qqsg')" v-on:fillvemo="setvemo('qqsg')" v-on:choosegou="mygou('qqsg',1)" v-on:choosecha="mycha('qqsg')" v-bind:message="qqsg" v-bind:mdtl="qqsgdtl" v-bind:mvemo="qqsgvemo" v-bind:sfshow="sfshow"></newradiobtn>
				</div>
			   <div class="um-label um-box-justify add-hr">
					<div class="label-title">
						其他病害
					</div>
					<div class="label-content">
						<input id="checkman" type="text" v-model="checkman"/>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						巡&nbsp;查&nbsp;人
					</div>
					<div class="label-content">
						<input id="checkman" type="text" v-model="checkman"/>
					</div>
				</div>
			<button class="submitbtn" @click="submitForm">
					提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交
				</button>

				
	<!--设备名称下拉选择控件-->
				<mt-popup v-model="popupVisible" position="bottom">
					<mt-picker :slots="equips" :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5" ref="equiPicker">
						<span @click="popupVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChange" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
				
				<!--日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date" type="date" :start-date="startDate" :end-date="endDate" :visible-item-count="5" @confirm="handleDateConfirm" v-model="datePickerValue"></mt-datetime-picker>
			</div>
			
			<!--班次下拉选择控件-->
				<mt-popup v-model="shiftVisible" position="bottom">
					<mt-picker :slots="shifts" :show-toolbar=true value-key="text" @change="onValueChangeShift" :visible-item-count="3" ref="shiftPicker">
						<span @click="shiftVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeShift" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
			<!--天气下拉选择控件-->
				<mt-popup v-model="popupVisibleWeather" position="bottom">
					<mt-picker :slots="weatherDescriptions" :show-toolbar=true value-key="text" @change="onValueChangeWeather" :visible-item-count="3" ref="weatherPicker">
						<span @click="popupVisibleWeather= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeWeather" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
			<!--单位下拉选择控件-->
				<mt-popup v-model="unitVisible" position="bottom">
					<mt-picker :slots="units" :show-toolbar=true value-key="text" @change="onValueChangeUnit" :visible-item-count="5" ref="unitPicker">
						<span @click="unitVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeUnit" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
		   <!--是否下拉选择控件-->
				<mt-popup v-model="sfshowVisible" position="bottom">
					<mt-picker :slots="sfshows" :show-toolbar=true value-key="text" @change="onValueChangeSfshow" :visible-item-count="3" ref="sfshowPicker">
						<span @click="sfshowVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeSfshow" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
			<!--是否下拉选择控件-->
				<mt-popup v-model="qsfshowVisible" position="bottom">
					<mt-picker :slots="sfshows" :show-toolbar=true value-key="text" @change="onValueChangeQsfshow" :visible-item-count="3" ref="qsfshowPicker">
						<span @click="qsfshowVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeQsfshow" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
		</div>
	</body>
</html>