<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">	
		<script src="../../js/summer.js" ></script>		
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="fill.js" ></script>
	</head>
	<body>
		<div class="um-win" id="index">
			<div class="um-header" >
				<h3>导航栏</h3>
			</div>

			<div class="um-content">
				<input type="button" id="anniu1"  value="阿牛" onclick="anniu()" />
				<input type="button" id="anniu2"  value="阿牛2" onclick="anniu2()" />
				<div id="zdytext"></div>
			</div>

			<div class="um-footer">
				
			</div>
		</div>
	</body>
</html>