<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../../css/mintui.css"/>
		<link rel="stylesheet" href="../../../util/util.css"/>
		<link rel="stylesheet" href="fire.css"/>

		<script type="text/javascript" src="../../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../../js/her.min.js" ></script>
		<script src="fire.js"></script>

	</head>
	<body>
		<div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>
			<div class="um-content">				
				<div class="um-label um-box-justify">
					<div class="label-title">
						日期:
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-date')" v-model="fillInDate" readonly>
					</div>
				</div>
				<div class="show-board">
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('xf')">
							<i class="icon iconfont icon-xf"></i>
							<label class="show-label">消防供配电设施</label>
							<i id="xfi" class="icon iconfont icon-san1"></i>
						</div>
						<div >
							<ul id="xful" class="show-ul item1">
						      <componenttest title="消防电源工作状态"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
						      <componenttest title="消防备用电源状态"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest> 
						     
						    </ul>
						</div>
					</div>
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('hz')">
							<i class="icon iconfont icon-hz"></i>
							<label class="show-label">火灾自动报警系统</label>
							<i id='hzi' class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="hzul" class="show-ul item1">
						      <componenttest title="火灾报警探测器外观"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
						      <componenttest title="火灾报警主机外观和运行状况"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest> 
						      <componenttest title="手动报警按钮外观"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
						      <componenttest title="网管中心工作环境"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest> 
						     
						    </ul>
						</div>
					</div>
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('gs')">
							<i class="icon iconfont icon-gs"></i>
							<label class="show-label">消防供水设施</label>
							<i id="gsi" class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="gsul" class="show-ul item1">
							  <componenttest title="消防水池外观"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
						      <componenttest title="消防水泵及控制柜工作状态"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest> 
						      <componenttest title="稳压泵、增压泵、气压水罐工作状态"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
						      <componenttest title="水泵接合器外观、标识"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest> 
						      <componenttest title="管网控制阀门启闭状态"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest> 
						     
						     </ul>
						</div>
					</div>	
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('xw')">
							<i class="icon iconfont icon-xw"></i>
							<label class="show-label">水喷雾/泡沫系统</label>
							<i id="xwi" class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="xwul" class="show-ul item1">
							  <componenttest title="喷头外观"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
						      <componenttest title="泡沫液贮罐"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest> 
						      <componenttest title="水喷雾泵工作状态"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
						      <componenttest title="泡沫泵工作状态"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest> 
						     
						     </ul>
						</div>
					</div>	
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('rj')">
							<i class="icon iconfont icon-rj"></i>
							<label class="show-label">热气溶胶灭火系统</label>
							<i id="rji" class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="rjul" class="show-ul item1">
							  <componenttest title="热气溶胶灭火控制器工作状态"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
						      <componenttest title="热气溶胶箱体外观"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest> 
						      <componenttest title="紧急启/停按钮、放气指示灯、警报器外观"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
						     
							
						     </ul>
						</div>
					</div>	
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('py')">
							<i class="icon iconfont icon-py"></i>
							<label class="show-label">防排烟系统</label>
							<i id="pyi" class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="pyul" class="show-ul item1">
							  <componenttest title="排烟阀外观和排烟机工作状态"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
						      <componenttest title="送风阀外观和送风机工作状态"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest> 
						      
							
							
						     </ul>
						</div>
					</div>	
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('ss')">
							<i class="icon iconfont icon-ss"></i>
							<label class="show-label">疏散指示</label>
							<i id="ssi" class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="ssul" class="show-ul item1">
							 <componenttest title="疏散指示标志外观和工作状态"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
						      
							
						     </ul>
						</div>
					</div>	
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('gb')">
							<i class="icon iconfont icon-gb"></i>
							<label class="show-label">广播</label>
							<i id="gbi" class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="gbul" class="show-ul item1">
							 <componenttest title="扬声器外观"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
						      
						     </ul>
						</div>
					</div>
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('fg')">
							<i class="icon iconfont icon-fg"></i>
							<label class="show-label">防火分隔设施</label>
							<i id="fgi" class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="fgul" class="show-ul item1">
							   <componenttest title="喷头外观"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>						      
						       <componenttest title="防火卷帘外观"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
						       <componenttest title="防火卷帘工作状态"  comid="ckd"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
						      
						     </ul>
						</div>
					</div>				
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						备注
					</div>
					<div class="label-content">
						<input id="checkman" type="text" v-model="checkman"/>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						巡查人员
					</div>
					<div class="label-content">
						<input id="checkman" type="text" v-model="checkman"/>
					</div>
				</div>
				<button class="submitbtn" @click="submitForm">
					提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交
				</button>

				<!--设备名称下拉选择控件-->
				<mt-popup v-model="popupVisible" position="bottom">
					<mt-picker :slots="equips" :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5" ref="equiPicker">
						<span @click="popupVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChange" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>

				<!--日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date" type="date" :start-date="startDate" :end-date="endDate" :visible-item-count="5" @confirm="handleDateConfirm" v-model="datePickerValue"></mt-datetime-picker>
			<!--天气下拉选择控件-->
				<mt-popup v-model="popupVisibleWeather" position="bottom">
					<mt-picker :slots="weatherDescriptions" :show-toolbar=true value-key="text" @change="onValueChangeWeather" :visible-item-count="3" ref="weatherPicker">
						<span @click="popupVisibleWeather= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeWeather" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
			</div>

		</div>
	</body>
</html>