<!--by zhuhy-->
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../css/mintui.css"/>
		<link rel="stylesheet" href="../../util/util.css"/>
		<link rel="stylesheet" href="pumpRecordDetail.css"/>

		<script type="text/javascript" src="../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../util/util.js" ></script>
		<script type="text/javascript" src="pumpRecordDetail.js" ></script>
	</head>
	<body>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="pumpID+'号泵'"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>

			<div class="um-content">
				<div class="um-label um-box-justify">
					<div class="label-title">
						泵站状态
					</div>
					<div class="label-content">
						<mt-switch v-model=status></mt-switch>
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						操作时间
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-time')" v-model="operationTime" readonly :disabled=(status!=oppoStatus)>
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						电机电表读数（度）
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="meterRead" :disabled=(status!=oppoStatus)>
					</div>
				</div>

				<!--时间下拉选择控件-->
				<mt-datetime-picker ref="picker-time" type="time" :start-hour="startHour" :end-hour="endHour" @confirm="handleTimeConfirm" v-model="timePickerValue"></mt-datetime-picker>
			</div>
		</div>
	</body>
</html>