<!--by zhuhy-->
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="../../../../css/iuapmobile.um.css"/>
		<link type="text/css" rel="stylesheet" href="../../../../css/mintui.css"/>
		<link type="text/css" rel="stylesheet" href="http://at.alicdn.com/t/font_861007_efmb9485d5j.css"/>
		<link type="text/css" rel="stylesheet" href="../../../util/util.css"/>
		<link type="text/css" rel="stylesheet" href="inspectRiverDetail.css"/>

		<script type="text/javascript" src="../../../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
		<script type="text/javascript" src="../../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../../js/her.min.js" ></script>
		<script type="text/javascript" src="inspectRiverDetail.js"></script>
	</head>
	<body>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="((typeof subcat_title == 'undefined')||(subcat_title == '')?category_title:subcat_title)"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>

			<div class="um-content">
				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						详情描述
					</div>
					<div class="label-content">
						<textarea class="double-percent" v-model="detailDescription"></textarea>
					</div>
				</div>

				<div class="um-label um-box-justify" @click="goPicCollection()">
					<div class="label-title">
						照片上传
					</div>
					<div class="label-content info-item">
						<div class="info-middle">
							<span v-text="picNum"></span>/&nbsp;1
						</div>
						<i class="icon iconfont icon-arrowright"></i>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>