<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" type="text/css" href="../../css/islider.css">
		<link rel="stylesheet" href="../util.css" />
		<link rel="stylesheet" href="gy.css"/>
		<script src="../../js/summer.js"></script>
		<script src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/islider.js"></script>
		<script src="gy.js"></script>
	</head>
	<body>
		<div class="um-win" id="index">
			<div class="um-header header-bg" >
				<h3 class="title-color">报表管理系统</h3>
			</div>
			<div class="um-content bg">
				<div class="um-row">
					<div id="iSlider-wrapper" class="iSlider-wrapper"></div>
				</div>

				<div class="um-grid">
					<!-- 第一行 -->
					<div class="um-grid-row tc">
						<div class="box module-bg" data-tag="computerroombq">
							<a href="#" class="um-circle "> <img src="../../img/jf.png" width="80" class="um-img-responsive mt20"></img>
							<div class="f14 mt5">
								机房巡检表
							</div> </a>
						</div>
						<div class="lbox">
							<div class="module-bg" data-tag="bzyxbq">
								<a href="#" class="um-circle "> <img src="../../img/bz.png" width="50" class="um-img-responsive mt10">
								<div class="f14 ib">
									泵站运行日报表
								</div> </a>
							</div>
							<div class="module-bg" data-tag="boatbq2">
								<a href="#" class="um-circle "> <img src="../../img/czhd.png" width="50" class="um-img-responsive mt10">
								<div class="f14 ib">
									船闸运行日报表
								</div> </a>
							</div>
						</div>
					</div>

					<!-- 第二行 -->
					<div class="um-grid-row tc">
						<div class="lbox">
							<div class="module-bg" data-tag="lockbq">
								<a href="#" class="um-circle "> <img src="../../img/sz.png" width="50" class="um-img-responsive mt10">
								<div class="f14 ib">
									水闸运行月报表
								</div> </a>
							</div>
							<div class="module-bg" data-tag="qghd">
								<a href="#" class="um-circle "> <img src="../../img/hd.png" width="50" class="um-img-responsive mt10">
								<div class="f14 ib">
									区管河道运行台账范本
								</div> </a>
							</div>
						</div>
						<div class="box module-bg" data-tag="dlxc">
							<a href="#" class="um-circle "> <img src="../../img/xc.png" width="80" class="um-img-responsive mt20"></img>
							<div class="f14 mt5">
								道路巡查日报表
							</div> </a>
						</div>
					</div>

					<!-- 第三行 -->
					<div class="um-grid-row tc">
						<div class="box module-bg" data-tag="riverroadxc">
							<a href="#" class="um-circle "> <img src="../../img/hdjd.png" width="80" class="um-img-responsive mt20"></img>
							<div class="f14 mt5">
								河道巡查问题登记表
							</div> </a>
						</div>
						<div class="lbox">
							<div class="module-bg" data-tag="events">
								<a href="#" class="um-circle "> <img src="../../img/yj.png" width="50" class="um-img-responsive mt10">
								<div class="f14 ib">
									突发应急事件记录表
								</div> </a>
							</div>
							<div class="module-bg" data-tag="specialpartmentbq">
								<a href="#" class="um-circle "> <img src="../../img/cz.png" width="50" class="um-img-responsive mt10">
								<div class="f14 ib">
									车站及轨行区台账
								</div> </a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</body>
</html>