<!--by zhuhy-->
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../css/mintui.css"/>
		<link rel="stylesheet" href="../../util/util.css"/>
		<link rel="stylesheet" href="machineRoom.css"/>

		<script type="text/javascript" src="../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../js/her.min.js" ></script>
		<script type="text/javascript" src="machineRoom.js"></script>
	</head>
	<body>
		<div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>

			<div class="um-content">
				<div class="um-label um-box-justify">
					<div class="label-title">
						设备名称
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisible = true" readonly v-model="equipName" />
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						填报日期
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-date')" v-model="fillInDate" readonly>
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						填报班次
					</div>
					<div class="label-content">
						<label class="um-check-inline mr70">
							<input name="shift-group" type="radio" value="0" v-model="morningClass">
							<span class="db ml5">白班 </span> <span class="um-icon-checkbox um-css3-vc"></span> </label>
						<label class="um-check-inline">
							<input name="shift-group" type="radio" value="1" v-model="morningClass">
							<span class="db ml5">晚班 </span> <span class="um-icon-checkbox um-css3-vc"></span> </label>
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						填报时间
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-time')" v-model="fillInTime" readonly>
					</div>
				</div>

				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						设备检查
					</div>
					<div class="label-content">
						<textarea class="double-percent" v-model="checkEquip"></textarea>
					</div>
				</div>

				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						卫生情况
					</div>
					<div class="label-content">
						<textarea class="double-percent" v-model="hygieneCondition"></textarea>
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						填&nbsp;表&nbsp;人
					</div>
					<div class="label-content">
						<input id="checkman" type="text" v-model="checkman"/>
					</div>
				</div>

				<button class="submitbtn" @click="submitForm">
					提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交
				</button>

				<!--设备名称下拉选择控件-->
				<mt-popup v-model="popupVisible" position="bottom">
					<mt-picker :slots="equips" :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5" ref="equiPicker">
						<span @click="popupVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChange" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>

				<!--日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date" type="date" :start-date="startDate" :end-date="endDate" :visible-item-count="5" @confirm="handleDateConfirm" v-model="datePickerValue"></mt-datetime-picker>

				<!--时间下拉选择控件-->
				<mt-datetime-picker ref="picker-time" type="time" :start-hour="startHour" :end-hour="endHour" @confirm="handleTimeConfirm" v-model="timePickerValue"></mt-datetime-picker>
			</div>
		</div>
	</body>
</html>