<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../../css/mintui.css"/>
		<link rel="stylesheet" href="../../../util/util.css"/>
		<link rel="stylesheet" href="qcelec.css"/>
		
		<script type="text/javascript" src="../../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../../js/her.min.js" ></script>
		<script src="qcelec.js"></script>
		
		
	</head>
	<body>
	    <div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>
			<div class="um-content">
			  <div class="um-label um-box-justify">
					<div class="label-title">
						日期:
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-date')" v-model="fillInDate" readonly>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						配电室名称
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisible = true" readonly v-model="equipName" />
					</div>
				</div>
				
				<div class="um-label um-box-justify">
					<div class="label-title">
						天&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;气
					</div>
					<div class="label-content">
						<input class="weather-input" type="text" @click="popupVisibleWeather = true" readonly v-model="weather" />
					</div>
				</div>
				<div class="table-tab">					
					<div class="tab-head">
						<ul class="show-tab-group">
							<li id="menutab1" class="table-tab-cell menuactive"  @click="gotab(0)"  >				
								<label class="tab-label-font">高压进线室</label>
							</li>
							<li id="menutab2" class="table-center-tab-cell" @click="gotab(1)">
								<label class="tab-label-font ">变压器室</label>
							</li>
							<li id="menutab3" class="table-tab-cell" @click="gotab(2)">				
								<label class="tab-label-font ">控制柜</label>
							</li>
						</ul>
					 </div>
					 <div class="tab-content">
                        <ul id="tabpanel1">
                            <componenttest title="电量指示表"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="控制仪器"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="二线柜线"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="环境及设备外壳保洁"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="10KV进出线维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="高压10KV操作安全用具的维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="运行方式"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                         
                         </ul>   
						<ul id="tabpanel2" class="item1">
						    <componenttest title="室内环境保洁"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="变压器外部清洁"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="变压器线圈的保洁维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="变压器高低压进出线桩头加固"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="温度控制器维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="1#变压器A相线圈温度"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="1#变压器B相线圈温度"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="1#变压器C相线圈温度"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="2#变压器A相线圈温度"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="2#变压器B相线圈温度"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="2#变压器C相线圈温度"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                           
						</ul>
						<ul id="tabpanel3" class="item1">
						    <componenttest title="环境保洁"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="设备外观清洁"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="配电房照明设备检修"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="配电室排风设备检修维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="低压0.4KV母排保洁及接头螺丝加固"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="低压0.4KV断路器维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="直流屏柜维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="照明电源柜检修维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="电容补偿柜检修维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="UPS和EPS电源柜检修维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="空调通风控制柜的维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                           
						</ul>
					</div>
				</div>
				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						备注
					</div>
					<div class="label-content">
						<textarea class="double-percent" v-model="vemo"></textarea>
					</div>
				</div>
			
			<button class="submitbtn" @click="submitForm">
					提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交
				</button>

				
	<!--设备名称下拉选择控件-->
				<mt-popup v-model="popupVisible" position="bottom">
					<mt-picker :slots="equips" :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5" ref="equiPicker">
						<span @click="popupVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChange" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
				
				<!--日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date" type="date" :start-date="startDate" :end-date="endDate" :visible-item-count="5" @confirm="handleDateConfirm" v-model="datePickerValue"></mt-datetime-picker>
			
			 <!--天气下拉选择控件-->
				<mt-popup v-model="popupVisibleWeather" position="bottom">
					<mt-picker :slots="weatherDescriptions" :show-toolbar=true value-key="text" @change="onValueChangeWeather" :visible-item-count="3" ref="weatherPicker">
						<span @click="popupVisibleWeather= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeWeather" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
			</div>
		</div>
	</body>
</html>