<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../css/mintui.css"/>
		<link rel="stylesheet" href="../../util/util.css"/>
		<link rel="stylesheet" href="qspumpcheck.css"/>
		
		<script type="text/javascript" src="../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../js/her.min.js" ></script>
		<script src="qspumpcheck.js"></script>
		
		
	</head>
	<body>
	    <div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>
			<div class="um-content">
				<div class="um-label um-box-justify">
					<div class="label-title">
						泵站名称
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisible = true" readonly v-model="equipName" />
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报日期
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-date')" v-model="fillInDate" readonly disabled />
					</div>
				</div>
				<div class="table-tab">					
					<div class="tab-head">
						<ul class="show-tab-group">
							<li id="menutab1" class="table-tab-cell menuactive"  @click="gotab(0)"  >				
								<label class="tab-label-font">设备运行</label>
							</li>
							<li id="menutab2" class="table-center-tab-cell" @click="gotab(1)">
								<label class="tab-label-font ">日常维护</label>
							</li>
							<li id="menutab3" class="table-tab-cell" @click="gotab(2)">				
								<label class="tab-label-font ">日常巡查</label>
							</li>
						</ul>
					 </div>
					 <div class="tab-content">
                        <ul id="tabpanel1">
                           <li>
                              <div class="show-content-title">
                               <span class="show-title-span">高压设备</span>
                              </div>
                           </li>                         
							<li class="list1" >
								<componenttest title="双路供电是否正常" gouid="hcgouimg" chaid="hcchaimg"  v-on:choosegou="mygou('hc')" v-on:choosecha="mycha('hc')" v-bind:message="hc"></componenttest>
								<componenttest title="电压" gouid="hvgouimg" chaid="hvchaimg"  v-on:choosegou="mygou('hv')" v-on:choosecha="mycha('hv')" v-bind:message="hv"></componenttest>
								<componenttest title="电流" gouid="higouimg" chaid="hichaimg"  v-on:choosegou="mygou('hi')" v-on:choosecha="mycha('hi')" v-bind:message="hi"></componenttest>						
							</li>
							 <li>
                              <div class="show-content-title">
                               <span class="show-title-span">排水设备</span>
                              </div>
                           </li>                         
							<li class="list1" >
								<componenttest title="显示数据是否正确" gouid="wsgouimg" chaid="wschaimg"  v-on:choosegou="mygou('ws')" v-on:choosecha="mycha('ws')" v-bind:message="ws"></componenttest>
								<componenttest title="电压" gouid="wvgouimg" chaid="wvchaimg"  v-on:choosegou="mygou('wv')" v-on:choosecha="mycha('wv')" v-bind:message="wv"></componenttest>
								<componenttest title="电流" gouid="wigouimg" chaid="wichaimg"  v-on:choosegou="mygou('wi')" v-on:choosecha="mycha('wi')" v-bind:message="wi"></componenttest>		
								<componenttest title="报警是否正确" gouid="wcallgouimg" chaid="wcallchaimg"  v-on:choosegou="mygou('wcall')" v-on:choosecha="mycha('wcall')" v-bind:message="wcall"></componenttest>	
								<componenttest title="自动控制是否正常" gouid="wcontrolgouimg" chaid="wcontrolchaimg"  v-on:choosegou="mygou('wcontrol')" v-on:choosecha="mycha('wcontrol')" v-bind:message="wcontrol"></componenttest>		
								<componenttest title="潜水泵运行是否平稳" gouid="wstgouimg" chaid="wstchaimg"  v-on:choosegou="mygou('wst')" v-on:choosecha="mycha('wst')" v-bind:message="wst"></componenttest>								
							</li>
							 <li>
                              <div class="show-content-title">
                               <span class="show-title-span">附属设备</span>
                              </div>
                           </li>                         
							<li class="list1" >
								<componenttest title="格栅机是否除污" gouid="clgouimg" chaid="clchaimg"  v-on:choosegou="mygou('cl')" v-on:choosecha="mycha('cl')" v-bind:message="cl"></componenttest>
								<componenttest title="水位监控是否完好" gouid="mongouimg" chaid="monchaimg"  v-on:choosegou="mygou('mon')" v-on:choosecha="mycha('mon')" v-bind:message="mon"></componenttest>
								<componenttest title="电动起重设备是否正常" gouid="wequipgouimg" chaid="wequipchaimg"  v-on:choosegou="mygou('wequip')" v-on:choosecha="mycha('wequip')" v-bind:message="wequip"></componenttest>		
								<componenttest title="安全防盗监控" gouid="secgouimg" chaid="secchaimg"  v-on:choosegou="mygou('sec')" v-on:choosecha="mycha('sec')" v-bind:message="sec"></componenttest>								
							</li>
						</ul>
						<ul id="tabpanel2" class="item1">
						   <li>
                              <div class="show-content-title">
                               <span class="show-title-span">保洁</span>
                              </div>
                           </li> 
                           <li class="list1" >
								<componenttest title="泵站环境保洁" gouid="pcgouimg" chaid="pcchaimg"  v-on:choosegou="mygou('pc')" v-on:choosecha="mycha('pc')" v-bind:message="pc"></componenttest>
								<componenttest title="室内环境保洁" gouid="rcgouimg" chaid="rcchaimg"  v-on:choosegou="mygou('rc')" v-on:choosecha="mycha('rc')" v-bind:message="rc"></componenttest>
								<componenttest title="设备外壳保洁" gouid="scgouimg" chaid="scchaimg"  v-on:choosegou="mygou('sc')" v-on:choosecha="mycha('sc')" v-bind:message="sc"></componenttest>		
								<componenttest title="设备外观保洁" gouid="acgouimg" chaid="acchaimg"  v-on:choosegou="mygou('ac')" v-on:choosecha="mycha('ac')" v-bind:message="ac"></componenttest>								
							</li>
						</ul>
						<ul id="tabpanel3" class="item1">
						  <li>
						   <div class="clearbox"></div>
                             <ul class="um-tabbar morn-after">
                             	<li class="active" @click="daytabgo(0)"><a href="###"><div>上午</div></a></li>
                             	<li @click="daytabgo(1)"><a href="###"><div>下午</div></a></li>                                    	                      	
                             </ul>
                           <div class="clearbox"></div>
						  </li>
						  <li>
						    <ul id="morn-tab-panel">
						       <li>
                                 <div class="show-content-title">
                                  <span class="show-title-span">泵站内巡查</span>
                                 </div>
                               </li> 
                               <li class="list1" >
								<componenttest title="墙体、墙面、屋顶、围栏、护栏、大门是否整洁玩哈,是否有渗水" gouid="misgouimg" chaid="mischaimg"  v-on:choosegou="mygou('mis')" v-on:choosecha="mycha('mis')" v-bind:message="mis"></componenttest>
								<componenttest title="是否有破损" gouid="midgouimg" chaid="midchaimg"  v-on:choosegou="mygou('mid')" v-on:choosecha="mycha('mid')" v-bind:message="mid"></componenttest>
								<componenttest title="是否有脱落" gouid="mifgouimg" chaid="mifchaimg"  v-on:choosegou="mygou('mif')" v-on:choosecha="mycha('mif')" v-bind:message="mif"></componenttest>		
								<componenttest title="是否有锈蚀" gouid="mirgouimg" chaid="mirchaimg"  v-on:choosegou="mygou('mir')" v-on:choosecha="mycha('mir')" v-bind:message="mir"></componenttest>								
							   </li>
							   <li>
                                 <div class="show-content-title">
                                  <span class="show-title-span">下穿路面巡查</span>
                                 </div>
                               </li> 
                               <li class="list1" >
								<componenttest title="路面是否完好" gouid="mdrgouimg" chaid="mdrchaimg"  v-on:choosegou="mygou('mdr')" v-on:choosecha="mycha('mdr')" v-bind:message="mdr"></componenttest>
								<componenttest title="路面是否坑洞" gouid="mdhgouimg" chaid="mdhchaimg"  v-on:choosegou="mygou('mdh')" v-on:choosecha="mycha('mdh')" v-bind:message="mdh"></componenttest>
								<componenttest title="人行道板是否完好" gouid="mdprgouimg" chaid="mdprchaimg"  v-on:choosegou="mygou('mdpr')" v-on:choosecha="mycha('mdpr')" v-bind:message="mdpr"></componenttest>		
								<componenttest title="人行道板是否缺失" gouid="mdplgouimg" chaid="mdplchaimg"  v-on:choosegou="mygou('mdpl')" v-on:choosecha="mycha('mdpl')" v-bind:message="mdpl"></componenttest>		
								<componenttest title="人行道板是否破损" gouid="mdpdgouimg" chaid="mdpdchaimg"  v-on:choosegou="mygou('mdpd')" v-on:choosecha="mycha('mdpd')" v-bind:message="mdpd"></componenttest>		
								<componenttest title="平侧石是否完好" gouid="mdrkgouimg" chaid="mdrkchaimg"  v-on:choosegou="mygou('mdrk')" v-on:choosecha="mycha('mdrk')" v-bind:message="mdrk"></componenttest>			
								<componenttest title="挡土墙是否破损" gouid="mdsdgouimg" chaid="mdsdchaimg"  v-on:choosegou="mygou('mdsd')" v-on:choosecha="mycha('mdsd')" v-bind:message="mdsd"></componenttest>		
								<componenttest title="挡土墙是否渗水" gouid="mdssgouimg" chaid="mdsschaimg"  v-on:choosegou="mygou('mdss')" v-on:choosecha="mycha('mdss')" v-bind:message="mdss"></componenttest>		
								<componenttest title="挡土墙是否沉降" gouid="mdsfgouimg" chaid="mdsfchaimg"  v-on:choosegou="mygou('mdsf')" v-on:choosecha="mycha('mdsf')" v-bind:message="mdsf"></componenttest>			
								<componenttest title="栏杆破损" gouid="mdrdgouimg" chaid="mdrdchaimg"  v-on:choosegou="mygou('mdrd')" v-on:choosecha="mycha('mdrd')" v-bind:message="mdrd"></componenttest>		
								<componenttest title="栏杆缺失" gouid="mdrlgouimg" chaid="mdrlchaimg"  v-on:choosegou="mygou('mdrl')" v-on:choosecha="mycha('mdrl')" v-bind:message="mdrl"></componenttest>		
								<componenttest title="栏杆锈蚀" gouid="mdrrgouimg" chaid="mdrrchaimg"  v-on:choosegou="mygou('mdrr')" v-on:choosecha="mycha('mdrr')" v-bind:message="mdrr"></componenttest>		
							   </li>   
							   <li>
                                 <div class="show-content-title">
                                   <span class="show-title-span">雨水井</span>
                                 </div>
                               </li>
                               <li class="list1" >
								<componenttest title="雨水井及边沟盖板是否完好" gouid="mrwggouimg" chaid="mrwgchaimg"  v-on:choosegou="mygou('mrwg')" v-on:choosecha="mycha('mrwg')" v-bind:message="mrwg"></componenttest>
								<componenttest title="雨水井及边沟盖板是否缺失" gouid="mrwlgouimg" chaid="mrwlchaimg"  v-on:choosegou="mygou('mrwl')" v-on:choosecha="mycha('mrwl')" v-bind:message="mrwl"></componenttest>
								<componenttest title="排水是否流畅" gouid="mwsgouimg" chaid="mwschaimg"  v-on:choosegou="mygou('mws')" v-on:choosecha="mycha('mws')" v-bind:message="mws"></componenttest>		
								<componenttest title="排水是否积泥" gouid="mwmgouimg" chaid="mwmchaimg"  v-on:choosegou="mygou('mwm')" v-on:choosecha="mycha('mwm')" v-bind:message="mwm"></componenttest>		
							   </li>
							   <li>
                                 <div class="show-content-title">
                                   <span class="show-title-span">下穿道</span>
                                 </div>
                               </li>
                               <li class="list1" >
								<componenttest title="下穿道限高架挡车器是否完好" gouid="mcggouimg" chaid="mcgchaimg"  v-on:choosegou="mygou('mcg')" v-on:choosecha="mycha('mcg')" v-bind:message="mcg"></componenttest>
								<componenttest title="是否破损" gouid="mcdgouimg" chaid="mcdchaimg"  v-on:choosegou="mygou('mcd')" v-on:choosecha="mycha('mcd')" v-bind:message="mcd"></componenttest>									
							   </li>
							   <li>
                                 <div class="show-content-title">
                                   <span class="show-title-span">施工</span>
                                 </div>
                               </li>
                               <li>
                                 <sgcomponent title="下穿道附近是否施工" gouid="mwdgouimg" chaid="mwdchaimg" controlid="mon-sg-panel" v-on:choosegou="mygou('mwd')" v-on:choosecha="mycha('mwd')" v-bind:message="mwd"></sgcomponent>
                                 <ul id="mon-sg-panel" class="item1">
                                  <li>
                                    <componenttest title="市政" gouid="mwggouimg" chaid="mwgchaimg"  v-on:choosegou="mygou('mwg')" v-on:choosecha="mycha('mwg')" v-bind:message="mwg"></componenttest>
                                    <componenttest title="电信" gouid="mwtgouimg" chaid="mwtchaimg"  v-on:choosegou="mygou('mwt')" v-on:choosecha="mycha('mwt')" v-bind:message="mwt"></componenttest>
                                    <componenttest title="电力" gouid="mwcgouimg" chaid="mwcchaimg"  v-on:choosegou="mygou('mwc')" v-on:choosecha="mycha('mwc')" v-bind:message="mwc"></componenttest>
                                    <componenttest title="弱电" gouid="mwwegouimg" chaid="mwwechaimg"  v-on:choosegou="mygou('mwwe')" v-on:choosecha="mycha('mwwe')" v-bind:message="mwwe"></componenttest>
                                    <componenttest title="铁路" gouid="mwrgouimg" chaid="mwrchaimg"  v-on:choosegou="mygou('mwr')" v-on:choosecha="mycha('mwr')" v-bind:message="mwr"></componenttest>
                                    <componenttest title="水务" gouid="mwwgouimg" chaid="mwwchaimg"  v-on:choosegou="mygou('mww')" v-on:choosecha="mycha('mww')" v-bind:message="mww"></componenttest>
                                 <li class="list1" >
								   <div class="show-content-item">
								      <div  class="show-item-text">
								       <span class="show-item-text-dtl">其他</span>
								      </div>									
									  <div class="show-item-choose">
                                        <input class="othercontent" type="text" v-model="mwo"   />
                                      </div>                                    
								    </div>
							     </li>
                                  </li>
                                 </ul>
                               </li>
						    </ul>
						    <!--下午-->
                            <ul id="after-tab-panel" class="item1">
						       <li>
                                 <div class="show-content-title">
                                  <span class="show-title-span">泵站内巡查</span>
                                 </div>
                               </li> 
                               <li class="list1" >
								<componenttest title="墙体、墙面、屋顶、围栏、护栏、大门是否整洁玩哈,是否有渗水" gouid="aisgouimg" chaid="aischaimg"  v-on:choosegou="mygou('ais')" v-on:choosecha="mycha('ais')" v-bind:message="ais"></componenttest>
								<componenttest title="是否有破损" gouid="aidgouimg" chaid="aidchaimg"  v-on:choosegou="mygou('aid')" v-on:choosecha="mycha('aid')" v-bind:message="aid"></componenttest>
								<componenttest title="是否有脱落" gouid="aifgouimg" chaid="aifchaimg"  v-on:choosegou="mygou('aif')" v-on:choosecha="mycha('aif')" v-bind:message="aif"></componenttest>		
								<componenttest title="是否有锈蚀" gouid="airgouimg" chaid="airchaimg"  v-on:choosegou="mygou('air')" v-on:choosecha="mycha('air')" v-bind:message="air"></componenttest>								
							   </li>
							   <li>
                                 <div class="show-content-title">
                                  <span class="show-title-span">下穿路面巡查</span>
                                 </div>
                               </li> 
                               <li class="list1" >
								<componenttest title="路面是否完好" gouid="adrgouimg" chaid="adrchaimg"  v-on:choosegou="mygou('adr')" v-on:choosecha="mycha('adr')" v-bind:message="adr"></componenttest>
								<componenttest title="路面是否坑洞" gouid="adhgouimg" chaid="adhchaimg"  v-on:choosegou="mygou('adh')" v-on:choosecha="mycha('adh')" v-bind:message="adh"></componenttest>
								<componenttest title="人行道板是否完好" gouid="adprgouimg" chaid="adprchaimg"  v-on:choosegou="mygou('adpr')" v-on:choosecha="mycha('adpr')" v-bind:message="adpr"></componenttest>		
								<componenttest title="人行道板是否缺失" gouid="adplgouimg" chaid="adplchaimg"  v-on:choosegou="mygou('adpl')" v-on:choosecha="mycha('adpl')" v-bind:message="adpl"></componenttest>		
								<componenttest title="人行道板是否破损" gouid="adpdgouimg" chaid="adpdchaimg"  v-on:choosegou="mygou('adpd')" v-on:choosecha="mycha('adpd')" v-bind:message="adpd"></componenttest>		
								<componenttest title="平侧石是否完好" gouid="adrkgouimg" chaid="adrkchaimg"  v-on:choosegou="mygou('adrk')" v-on:choosecha="mycha('adrk')" v-bind:message="adrk"></componenttest>			
								<componenttest title="挡土墙是否破损" gouid="adsdgouimg" chaid="adsdchaimg"  v-on:choosegou="mygou('adsd')" v-on:choosecha="mycha('adsd')" v-bind:message="adsd"></componenttest>		
								<componenttest title="挡土墙是否渗水" gouid="adssgouimg" chaid="adsschaimg"  v-on:choosegou="mygou('adss')" v-on:choosecha="mycha('adss')" v-bind:message="adss"></componenttest>		
								<componenttest title="挡土墙是否沉降" gouid="adsfgouimg" chaid="adsfchaimg"  v-on:choosegou="mygou('adsf')" v-on:choosecha="mycha('adsf')" v-bind:message="adsf"></componenttest>			
								<componenttest title="栏杆破损" gouid="adrdgouimg" chaid="adrdchaimg"  v-on:choosegou="mygou('adrd')" v-on:choosecha="mycha('adrd')" v-bind:message="adrd"></componenttest>		
								<componenttest title="栏杆缺失" gouid="adrlgouimg" chaid="adrlchaimg"  v-on:choosegou="mygou('adrl')" v-on:choosecha="mycha('adrl')" v-bind:message="adrl"></componenttest>		
								<componenttest title="栏杆锈蚀" gouid="adrrgouimg" chaid="adrrchaimg"  v-on:choosegou="mygou('adrr')" v-on:choosecha="mycha('adrr')" v-bind:message="adrr"></componenttest>		
							   </li>   
							   <li>
                                 <div class="show-content-title">
                                   <span class="show-title-span">雨水井</span>
                                 </div>
                               </li>
                               <li class="list1" >
								<componenttest title="雨水井及边沟盖板是否完好" gouid="arwggouimg" chaid="arwgchaimg"  v-on:choosegou="mygou('arwg')" v-on:choosecha="mycha('arwg')" v-bind:message="arwg"></componenttest>
								<componenttest title="雨水井及边沟盖板是否缺失" gouid="arwlgouimg" chaid="arwlchaimg"  v-on:choosegou="mygou('arwl')" v-on:choosecha="mycha('arwl')" v-bind:message="arwl"></componenttest>
								<componenttest title="排水是否流畅" gouid="awsgouimg" chaid="awschaimg"  v-on:choosegou="mygou('aws')" v-on:choosecha="mycha('aws')" v-bind:message="aws"></componenttest>		
								<componenttest title="排水是否积泥" gouid="awmgouimg" chaid="awmchaimg"  v-on:choosegou="mygou('awm')" v-on:choosecha="mycha('awm')" v-bind:message="awm"></componenttest>		
							   </li>
							   <li>
                                 <div class="show-content-title">
                                   <span class="show-title-span">下穿道</span>
                                 </div>
                               </li>
                               <li class="list1" >
								<componenttest title="下穿道限高架挡车器是否完好" gouid="acggouimg" chaid="acgchaimg"  v-on:choosegou="mygou('acg')" v-on:choosecha="mycha('acg')" v-bind:message="acg"></componenttest>
								<componenttest title="是否破损" gouid="acdgouimg" chaid="acdchaimg"  v-on:choosegou="mygou('acd')" v-on:choosecha="mycha('acd')" v-bind:message="acd"></componenttest>									
							   </li>
							   <li>
                                 <div class="show-content-title">
                                   <span class="show-title-span">施工</span>
                                 </div>
                               </li>
                               <li>
                                 <sgcomponent title="下穿道附近是否施工" gouid="awdgouimg" chaid="awdchaimg" controlid="after-sg-panel"  v-on:choosegou="mygou('awd')" v-on:choosecha="mycha('awd')" v-bind:message="awd"></sgcomponent>
                                 <ul id="after-sg-panel" class="item1">
                                  <li>
                                    <componenttest title="市政" gouid="awggouimg" chaid="awgchaimg"  v-on:choosegou="mygou('awg')" v-on:choosecha="mycha('awg')" v-bind:message="awg"></componenttest>
                                    <componenttest title="电信" gouid="awtgouimg" chaid="awtchaimg"  v-on:choosegou="mygou('awt')" v-on:choosecha="mycha('awt')" v-bind:message="awt"></componenttest>
                                    <componenttest title="电力" gouid="awcgouimg" chaid="awcchaimg"  v-on:choosegou="mygou('awc')" v-on:choosecha="mycha('awc')" v-bind:message="awc"></componenttest>
                                    <componenttest title="弱电" gouid="awwegouimg" chaid="awwechaimg"  v-on:choosegou="mygou('awwe')" v-on:choosecha="mycha('awwe')" v-bind:message="awwe"></componenttest>
                                    <componenttest title="铁路" gouid="awrgouimg" chaid="awrchaimg"  v-on:choosegou="mygou('awr')" v-on:choosecha="mycha('awr')" v-bind:message="awr"></componenttest>
                                    <componenttest title="水务" gouid="awwgouimg" chaid="awwchaimg"  v-on:choosegou="mygou('aww')" v-on:choosecha="mycha('aww')" v-bind:message="aww"></componenttest>
                                 <li class="list1" >
								   <div class="show-content-item">
								      <div  class="show-item-text">
								       <span class="show-item-text-dtl">其他</span>
								      </div>									
									  <div class="show-item-choose">
                                        <input class="othercontent" type="text" v-model="awo"   />
                                      </div>                                    
								    </div>
							     </li>
                                  </li>
                                 </ul>
                               </li>
						    </ul>
						  </li>
						</ul>
					</div>
				</div>
				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						备注
					</div>
					<div class="label-content">
						<textarea class="double-percent" v-model="vemo"></textarea>
					</div>
				</div>
			
			<button class="submitbtn" @click="submitForm">
					提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交
				</button>

				
	<!--设备名称下拉选择控件-->
				<mt-popup v-model="popupVisible" position="bottom">
					<mt-picker :slots="equips" :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5" ref="equiPicker">
						<span @click="popupVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChange" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
				
				<!--日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date" type="date" :start-date="startDate" :end-date="endDate" :visible-item-count="5" @confirm="handleDateConfirm" v-model="datePickerValue"></mt-datetime-picker>
			</div>
			
			
			
		</div>
	</body>
</html>