<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../css/mintui.css"/>
		<link rel="stylesheet" href="../../util/util.css"/>
		<link rel="stylesheet" href="qsdpavement.css"/>

		<script type="text/javascript" src="../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../js/her.min.js" ></script>
		<script src="qsdpavement.js"></script>

	</head>
	<body>
		<div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>
			<div class="um-content">
				<div class="um-label um-box-justify">
					<div class="label-title">
						被巡查设施
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisible = true" readonly v-model="equipName" />
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						日期:
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-date')" v-model="fillInDate" readonly>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						当班人员
					</div>
					<div class="label-content">
						<input id="checkman" type="text" v-model="checkman"/>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						上班时间
					</div>
					<div class="show-content">
						<input type="text" class="choosetime"  @click="open('picker-time')" v-model="passTime" readonly>
						<span>至</span>
						<input type="text" class="choosetime"  @click="open('picker-time')" v-model="passTime" readonly>
					</div>
				</div>
				<div class="show-board">
					<div>
						<div class="show-board-title" @click="showdtl('work')">
							<i class="icon iconfont icon-work"></i>
							<label class="show-label">上班人员工作规范</label>
							<i id="worki" class="icon iconfont icon-san1"></i>
						</div>
						<div >
							<ul id="workul" class="show-ul item1">
								<componenttest title="报表" gouid="hcgouimg" chaid="hcchaimg"  v-on:choosegou="mygou('hc')" v-on:choosecha="mycha('hc')" v-bind:message="hc"></componenttest>
								<componenttest title="用品" gouid="hcgouimg" chaid="hcchaimg"  v-on:choosegou="mygou('hc')" v-on:choosecha="mycha('hc')" v-bind:message="hc"></componenttest>
								<componenttest title="整理" gouid="hcgouimg" chaid="hcchaimg"  v-on:choosegou="mygou('hc')" v-on:choosecha="mycha('hc')" v-bind:message="hc"></componenttest>
								<componenttest title="工具" gouid="hcgouimg" chaid="hcchaimg"  v-on:choosegou="mygou('hc')" v-on:choosecha="mycha('hc')" v-bind:message="hc"></componenttest>
								<componenttest title="清洁" gouid="hcgouimg" chaid="hcchaimg"  v-on:choosegou="mygou('hc')" v-on:choosecha="mycha('hc')" v-bind:message="hc"></componenttest>
								<componenttest title="纪律" gouid="hcgouimg" chaid="hcchaimg"  v-on:choosegou="mygou('hc')" v-on:choosecha="mycha('hc')" v-bind:message="hc"></componenttest>
								<componenttest title="佩证" gouid="hcgouimg" chaid="hcchaimg"  v-on:choosegou="mygou('hc')" v-on:choosecha="mycha('hc')" v-bind:message="hc"></componenttest>
								<componenttest title="规范" gouid="hcgouimg" chaid="hcchaimg"  v-on:choosegou="mygou('hc')" v-on:choosecha="mycha('hc')" v-bind:message="hc"></componenttest>
								<componenttest title="制服" gouid="hcgouimg" chaid="hcchaimg"  v-on:choosegou="mygou('hc')" v-on:choosecha="mycha('hc')" v-bind:message="hc"></componenttest>
								<componenttest title="礼仪" gouid="hcgouimg" chaid="hcchaimg"  v-on:choosegou="mygou('hc')" v-on:choosecha="mycha('hc')" v-bind:message="hc"></componenttest>
								<componenttest title="桌面" gouid="hcgouimg" chaid="hcchaimg"  v-on:choosegou="mygou('hc')" v-on:choosecha="mycha('hc')" v-bind:message="hc"></componenttest>
								<componenttest title="巡查" gouid="hcgouimg" chaid="hcchaimg"  v-on:choosegou="mygou('hc')" v-on:choosecha="mycha('hc')" v-bind:message="hc"></componenttest>
							</ul>
						</div>
					</div>
					<div>
						<div class="show-board-title" @click="showdtl('check')">
							<i class="icon iconfont icon-monitoring"></i>
							<label class="show-label">上班人员日常运行巡查</label>
							<i id='checki' class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="checkul" class="show-ul item1">
								<div class="um-label um-box-justify">
									<div class="label-title">
										卫生、保洁情况
									</div>
									<div class="label-content">
										<input id="checkman" type="text" v-model="checkman"/>
									</div>
								</div>
								<div class="um-label um-box-justify">
									<div class="label-title">
										设施运行情况
									</div>
									<div class="label-content">
										<input id="checkman" type="text" v-model="checkman"/>
									</div>
								</div>
								<div class="um-label um-box-justify">
									<div class="label-title">
										水泵运行次数
									</div>
									<div class="label-content">
										<input id="checkman" type="text" v-model="checkman"/>
									</div>
								</div>
								<div class="um-label um-box-justify">
									<div class="label-title">
										水泵合计运行时间(分钟)
									</div>
									<div class="label-content">
										<input id="checkman" type="text" v-model="checkman"/>
									</div>
								</div>
								<div class="um-label um-box-justify">
									<div class="label-title">
										水泵操作员
									</div>
									<div class="label-content">
										<input id="checkman" type="text" v-model="checkman"/>
									</div>
								</div>
								<div class="um-label um-box-justify">
									<div class="label-title">
										日用电量(kwh)
									</div>
									<div class="label-content">
										<input id="checkman" type="text" v-model="checkman"/>
									</div>
								</div>
								<div class="um-label um-box-justify">
									<div class="label-title">
										日人流量(人)
									</div>
									<div class="label-content">
										<input id="checkman" type="text" v-model="checkman"/>
									</div>
								</div>
							</ul>
						</div>
					</div>
					<div>
						<div class="show-board-title" @click="showdtl('mainten')">
							<i class="icon iconfont icon-xiu"></i>
							<label class="show-label">维修、整改</label>
							<i id="mainteni" class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="maintenul" class="show-ul item1">
								<div class="um-label um-box-justify">
									<div class="label-title">
										维修情况内容
									</div>
									<div class="label-content">
										<input id="checkman" type="text" v-model="checkman"/>
									</div>
								</div>
								<div class="um-label um-box-justify">
									<div class="label-title">
										整改考核内容
									</div>
									<div class="label-content">
										<input id="checkman" type="text" v-model="checkman"/>
									</div>
								</div>
							</ul>
						</div>
					</div>
					<div>
						<div class="show-board-title" @click="showdtl('look')">
							<i class="icon iconfont icon-cc"></i>
							<label class="show-label">当班人员巡查情况</label>
							<i id="looki" class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="lookul" class="show-ul item1">
								<div class="um-label um-box-justify">
									<div class="label-title">
										当班人员巡查情况
									</div>
									<div class="label-content">
										<input id="checkman" type="text" v-model="checkman"/>
									</div>
								</div>
								<div class="um-label um-box-justify">
									<div class="label-title">
										签字
									</div>
									<div class="label-content">
										<input id="checkman" type="text" v-model="checkman"/>
									</div>
								</div>
							</ul>
						</div>
					</div>
				</div>
				<button class="submitbtn" @click="submitForm">
					提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交
				</button>

				<!--设备名称下拉选择控件-->
				<mt-popup v-model="popupVisible" position="bottom">
					<mt-picker :slots="equips" :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5" ref="equiPicker">
						<span @click="popupVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChange" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>

				<!--日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date" type="date" :start-date="startDate" :end-date="endDate" :visible-item-count="5" @confirm="handleDateConfirm" v-model="datePickerValue"></mt-datetime-picker>
				<!--时间下拉选择控件-->
				<mt-datetime-picker ref="picker-time" type="time"  @confirm="handleTimeConfirm" v-model="timePickerValue"></mt-datetime-picker>
			</div>

		</div>
	</body>
</html>