<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../../css/mintui.css" />
		<link rel="stylesheet" href="../../util/util.css">
		<link rel="stylesheet" href="waterLock.css">

		<script type="text/javascript" src="../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../util/util.js" ></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../js/her.min.js" ></script>
		<script type="text/javascript" src="waterLock.js"></script>
	</head>
	<body>
		<div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>

			<div class="um-content">
				<div class="um-label um-box-justify">
					<div class="label-title">
						水闸名称
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisible = true" readonly v-model="equipName" />
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						填报日期
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-date')" v-model="fillInDate" readonly>
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						天 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;气
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisibleWeather = true" readonly v-model="weather" />
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						值&nbsp;班 &nbsp;者
					</div>
					<div class="label-content">
						<input id="watchKeeper" type="text" v-model="watchKeeper"/>
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						上游水位(米)
					</div>
					<div class="label-content">
						<input type="number"  v-model="upWater"/>
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						闸门开度(米)
					</div>
					<div class="label-content">
						<input type="number"  v-model="openDegree"/>
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						下游水位(米)
					</div>
					<div class="label-content">
						<input type="number"   v-model="downWater"/>
					</div>
				</div>

				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注
					</div>
					<div class="label-content">
						<textarea  class="double-percent" v-model="memo"></textarea>
					</div>
				</div>

				<button class="submitbtn" @click="submitForm" >
					提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交
				</button>

				<!--设备名称下拉选择控件-->
				<mt-popup v-model="popupVisible" position="bottom">
					<mt-picker :slots="equips" :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5" ref="equiPicker">
						<span @click="popupVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChange" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>

				<!--天气下拉选择控件-->
				<mt-popup v-model="popupVisibleWeather" position="bottom">
					<mt-picker :slots="weatherDescriptions" :show-toolbar=true value-key="text" @change="onValueChangeWeather" :visible-item-count="3" ref="weatherPicker">
						<span @click="popupVisibleWeather= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeWeather" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>

				<!--日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date" type="date" :start-date="startDate" :end-date="endDate" :visible-item-count="5" @confirm="handleDateConfirm" v-model="datePickerValue"></mt-datetime-picker>
			</div>
		</div>
	</body>
</html>