<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../../css/mintui.css"/>
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_861007_efmb9485d5j.css"/>
		<link rel="stylesheet" href="../../../util/util.css"/>
		<link rel="stylesheet" href="strongelec.css"/>

		<script type="text/javascript" src="../../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../../js/her.min.js" ></script>
		<script src="strongelec.js"></script>

	</head>
	<body>
		<div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>
			<div class="um-content">
			   <div class="um-label um-box-justify">
					<div class="label-title">
						日期
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-date')" v-model="fillInDate" readonly>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						天&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;气
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisibleWeather = true" readonly v-model="weather" />
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						本班值班人
					</div>
					<div class="label-content">
						<input id="checkman" type="text" v-model="checkman"/>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						接班人
					</div>
					<div class="label-content">
						<input id="checkman" type="text" v-model="checkman"/>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						上班时间
					</div>
					<div class="show-content">
						<input type="text" class="choosetime"  @click="open('picker-time')" v-model="passTime" readonly>
						<span>至</span>
						<input type="text" class="choosetime"  @click="open('picker-time')" v-model="passTime" readonly>
					</div>
				</div>
				
				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						江南井220KV供电方式
					</div>
					<div class="label-content">
						<input id="checkman" type="text" v-model="checkman"/>
					</div>
				</div>
				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						江北井10KV供电方式
					</div>
					<div class="label-content">
						<input id="checkman" type="text" v-model="checkman"/>
					</div>
				</div>
				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						本班巡查、维修记录
					</div>
					<div class="label-content">
						<textarea class="double-percent" v-model="vemo"></textarea>
					</div>
				</div>
				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						本班应注意事项
					</div>
					<div class="label-content">
						<textarea class="double-percent" v-model="vemo"></textarea>
					</div>
				</div>
				<div  class="um-label um-box-justify info-item">
					<i class="icon iconfont icon-timebz"></i>
					<div class="span-middle">
						使用材料
					</div >
					<span class="show-num" v-text="usedNum"></span><span class="show-num-item">条</span>
					<i class="icon iconfont icon-arrowright"></i>
				</div>
				
				

				<button class="submitbtn" @click="submitForm">
					提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交
				</button>

				<!--设备名称下拉选择控件-->
				<mt-popup v-model="popupVisible" position="bottom">
					<mt-picker :slots="equips" :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5" ref="equiPicker">
						<span @click="popupVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChange" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>

				<!--日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date" type="date" :start-date="startDate" :end-date="endDate" :visible-item-count="5" @confirm="handleDateConfirm" v-model="datePickerValue"></mt-datetime-picker>
				<!--天气下拉选择控件-->
				<mt-popup v-model="popupVisibleWeather" position="bottom">
					<mt-picker :slots="weatherDescriptions" :show-toolbar=true value-key="text" @change="onValueChangeWeather" :visible-item-count="3" ref="weatherPicker">
						<span @click="popupVisibleWeather= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeWeather" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
				<!--班次下拉选择控件-->
				<mt-popup v-model="shiftVisible" position="bottom">
					<mt-picker :slots="shifts" :show-toolbar=true value-key="text" @change="onValueChangeShift" :visible-item-count="5" ref="shiftPicker">
						<span @click="shiftVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeShift" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
				<!--时间下拉选择控件-->
				<mt-datetime-picker ref="picker-time" type="time"  @confirm="handleTimeConfirm" v-model="timePickerValue"></mt-datetime-picker>
			</div>
		</div>
	</body>
</html>