<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../css/mintui.css"/>
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_861007_efmb9485d5j.css"/>
		<link rel="stylesheet" href="../../util/util.css"/>
		<link rel="stylesheet" href="qspump.css"/>

		<script type="text/javascript" src="../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../js/her.min.js" ></script>
		<script src="qspump.js"></script>

	</head>
	<body>
		<div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>
			<div class="um-content">
				<div class="um-label um-box-justify">
					<div class="label-title">
						泵站名称
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisible = true" readonly v-model="equipName" />
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						日期:
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-date')" v-model="fillInDate" readonly>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						本日使用线路
					</div>
					<div class="label-content">
						<input  type="text" v-model="useline"/>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报班次
					</div>
					<div class="label-content">
						<input type="text" @click="shiftVisible = true" readonly v-model="shiftName" />
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						天&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;气
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisibleWeather = true" readonly v-model="weather" />
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						本班电耗
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="powerNum">
					</div>
				</div>
				<div  class="um-label um-box-justify info-item" @click="showtimediv('1')">
					<i class="icon iconfont icon-timebz"></i>
					<div class="span-middle">
						时间1
					</div >
					<i id="time1-i" class="icon iconfont icon-san"></i>
				</div>
				<div id="time1-div" class="time1-play-div">
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报时间
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-time')" v-model="passTime" readonly>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						电压
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="fircrt">
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						进水水池水位
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="fircrt">
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>一号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>二号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>三号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>四号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				
				
			</div>
				<div  class="um-label um-box-justify info-item" @click="showtimediv('2')">
					<i class="icon iconfont icon-timebz"></i>
					<div class="span-middle">
						时间2
					</div >
					
					<i class="icon iconfont icon-san"></i>
				</div>
				<div id="time2-div" class="time1-play-div">
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报时间
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-time')" v-model="passTime" readonly>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						电压
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="fircrt">
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						进水水池水位
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="fircrt">
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>一号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>二号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>三号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>四号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				
				
			</div>
				<div  class="um-label um-box-justify info-item" @click="showtimediv('3')">
					<i class="icon iconfont icon-timebz"></i>
					<div class="span-middle">
						时间3
					</div >
					
					<i class="icon iconfont icon-san"></i>
				</div>
				<div class="time1-play-div">
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报时间
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-time')" v-model="passTime" readonly>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						电压
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="fircrt">
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						进水水池水位
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="fircrt">
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>一号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>二号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>三号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>四号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				
				
			</div>
				<div  class="um-label um-box-justify info-item"  @click="showtimediv('4')">
					<i class="icon iconfont icon-timebz"></i>
					<div class="span-middle">
						时间4
					</div >
					
					<i class="icon iconfont icon-san"></i>
				</div>
				<div class="time1-play-div">
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报时间
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-time')" v-model="passTime" readonly>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						电压
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="fircrt">
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						进水水池水位
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="fircrt">
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>一号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>二号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>三号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>四号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				
				
			</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						1号泵开车时间(分钟)
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="firct">
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						2号泵开车时间(分钟)
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="secct">
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						3号泵开车时间(分钟)
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="thrct">
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						4号泵开车时间(分钟)
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="forct">
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						交班时常用线电表读数(度)
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="ureading">
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						交班时备用线电表读数(度)
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="sreading">
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						值&nbsp;班&nbsp;人
					</div>
					<div class="label-content">
						<input id="checkman" type="text" v-model="checkman"/>
					</div>
				</div>
				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						备注
					</div>
					<div class="label-content">
						<textarea class="double-percent" v-model="vemo"></textarea>
					</div>
				</div>

				<button class="submitbtn" @click="submitForm">
					提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交
				</button>

				<!--设备名称下拉选择控件-->
				<mt-popup v-model="popupVisible" position="bottom">
					<mt-picker :slots="equips" :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5" ref="equiPicker">
						<span @click="popupVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChange" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
	          <!--时间下拉选择控件-->               
				<mt-datetime-picker ref="picker-time" type="time"  @confirm="handleTimeConfirm" v-model="timePickerValue"></mt-datetime-picker>
				<!--日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date" type="date" :start-date="startDate" :end-date="endDate" :visible-item-count="5" @confirm="handleDateConfirm" v-model="datePickerValue"></mt-datetime-picker>
				<!--天气下拉选择控件-->
				<mt-popup v-model="popupVisibleWeather" position="bottom">
					<mt-picker :slots="weatherDescriptions" :show-toolbar=true value-key="text" @change="onValueChangeWeather" :visible-item-count="3" ref="weatherPicker">
						<span @click="popupVisibleWeather= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeWeather" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
				<!--班次下拉选择控件-->
				<mt-popup v-model="shiftVisible" position="bottom">
					<mt-picker :slots="shifts" :show-toolbar=true value-key="text" @change="onValueChangeShift" :visible-item-count="5" ref="shiftPicker">
						<span @click="shiftVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeShift" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
			</div>
		</div>
	</body>
</html>