<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../../../css/font-icons.css">	
		<link rel="stylesheet" href="../../../util.css"/>
		<link rel="stylesheet" href="showpic.css"/>
		
		<script src="../../../util.js" ></script>
		<script src="showpic.js" ></script>
		<script src="../../../../js/vue.js"></script>
		<script src="../../../../js/summer.js" ></script>		
		<script src="../../../../js/jquery.min.js" ></script>
		<script src="../../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		
		
	</head>
	<body>
		<div class="um-win" id="index">
			<div class="um-header header-bg" >
			    <a href="#" class="um-back" id="returnbtn"></a>
				<h3 class="title-color" id="titlename">河道整改计划</h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" onclick="savebtn()"></a>
				</div>
			</div>

			<div class="um-content">
				<div class="img-select-box">
				 	 <div class="box clearfix zbox">
	                    <div id="ibox">
	                        <div class="conBox" id="plus">
	                            <div class="con" onclick="openPhoto()">
	                                <div class="font"></div>
	                            </div>
	                        </div>
	                    </div>
               		</div>
				 </div>
			</div>

			
		</div>
	</body>
</html>