<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../html/util.css"/>
		<link rel="stylesheet" href="../../css/mintui.css" />
		<link rel="stylesheet" href="computerroombq.css"/>
		<script src="../../js/summer.js" ></script>
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/vue.js"></script>
		<script src="../../js/mintui.js"></script>
		<script src="../../html/util.js"></script>
		<script src="computerroombq.js"></script>
	</head>
	<body>
		<div class="um-win" id="index">

			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color">机房巡检表</h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="commitForm"></a>
				</div>
			</div>

			<div class="um-content">
				<!-- 非填项模板 -->
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报日期
					</div>
					<div class="label-content">
						<input type="text" v-model="curdate" disabled/>
					</div>
				</div>
				<!-- 普通枚举类模板 -->
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报部门
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisible = true" readonly v-model="crdep" />
					</div>
				</div>

				<!-- 输入框类模板 -->
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报班次
					</div>
					<div class="label-content">
						<label class="um-check-inline mr70">
							<input name="shift-group" type="radio" value="0" :checked="morningClass">
							<span class="db ml5">白班 </span> <span class="um-icon-checkbox um-css3-vc"></span> </label>
						<label class="um-check-inline">
							<input name="shift-group" type="radio" value="1" :checked="!morningClass">
							<span class="db ml5">晚班 </span> <span class="um-icon-checkbox um-css3-vc"></span> </label>
					</div>
				</div>

				<!-- 日期滚动选择类模板 -->
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报时间
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-time')" v-model="fillInTime" readonly>
					</div>
				</div>

				<!-- 多行输入类模板 -->
				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						设备检查
					</div>
					<div class="label-content">
						<textarea class="double-percent" v-model="deviceCheckMark"></textarea>
					</div>
				</div>

				<!-- 多行输入类模板 -->
				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						卫生情况
					</div>
					<div class="label-content">
						<textarea class="double-percent" v-model="hygieneMark"></textarea>
					</div>
				</div>
				
				<mt-datetime-picker
                ref="picker-time"
                type="time"
                v-model="fillInTime"
                @confirm="handleChange">
              </mt-datetime-picker>
              
				<!-- picker view -->
				<mt-popup v-model="popupVisible" position="bottom">
					<div class="picker-nav">
						<div class="picker-view-btn">
							<a @click="popupVisible= false">取消</a>
						</div>
						<div class="picker-view-btn confirm-btn">
							<a @click="popupVisible= false">确定</a>
						</div>
					</div>
					<mt-picker :slots="deps" @change="onValueChange"
					:visible-item-count="5"></mt-picker>
				</mt-popup>
			</div>
		</div>
	</body>
</html>