<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../../css/mintui.css"/>
		<link rel="stylesheet" href="../../../util/util.css"/>
		<link rel="stylesheet" href="lowelec.css"/>

		<script type="text/javascript" src="../../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../../js/her.min.js" ></script>
		<script src="lowelec.js"></script>

	</head>
	<body>
		<div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>
			<div class="um-content">				
				<div class="um-label um-box-justify">
					<div class="label-title">
						日期:
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-date')" v-model="fillInDate" readonly>
					</div>
				</div>
				<div class="show-board">
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('monitor')">
							<i class="icon iconfont icon-period"></i>
							<label class="show-label">视频监控系统</label>
							<i id="monitori" class="icon iconfont icon-san1"></i>
						</div>
						<div >
							<ul id="monitorul" class="show-ul item1">
							    <componenttest title="监控探头" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							    <componenttest title="监视器" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							    <componenttest title="硬盘录像机" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							    <componenttest title="中控大屏" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							</ul>
						</div>
					</div>
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('control')">
							<i class="icon iconfont icon-jt"></i>
							<label class="show-label">交通控制系统</label>
							<i id='controli' class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="controlul" class="show-ul item1">
								<componenttest title="情报表" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							    <componenttest title="限速板" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							    <componenttest title="车道指示灯" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							</ul>
						</div>
					</div>
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('call')">
							<i class="icon iconfont icon-hj"></i>
							<label class="show-label">紧急呼叫系统</label>
							<i id="calli" class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="callul" class="show-ul item1">
								<componenttest title="紧急电话控制台" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							    <componenttest title="程控电话交换机" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							    <componenttest title="广播控制台" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							    <componenttest title="广播控制主机" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							</ul>
						</div>
					</div>
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('machine')">
							<i class="icon iconfont icon-monitoring"></i>
							<label class="show-label">中控主机系统</label>
							<i id="machinei" class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="machineul" class="show-ul item1">
								<componenttest title="BAS系统控制主机" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							    <componenttest title="集成平台控制主机" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							    <componenttest title="车辆检测主机" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							    <componenttest title="情报板控制主板" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							    <componenttest title="服务器" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							</ul>
						</div>
					</div>
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('network')">
							<i class="icon iconfont icon-wl"></i>
							<label class="show-label">网络</label>
							<i id="networki" class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="networkul" class="show-ul item1">
								<componenttest title="核心交换机" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
								<componenttest title="光纤通讯" fillitem="缺损(块)" comid="jktt" v-on:fillnum="setnum('jktt')" v-on:fillloc="setloc('jktt')" v-on:fillsit="setsit('jktt')" v-on:fillvemo="setvemo('jktt')" v-on:choosegou="mygou('jktt')" v-on:choosecha="mycha('jktt',2)" v-bind:message="jktt" v-bind:num="jkttnum" v-bind:loc="jkttloc" v-bind:jkttsit="jkttsit" v-bind:vemo="jkttvemo"></componenttest>
							</ul>
						</div>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						巡查人员
					</div>
					<div class="label-content">
						<input id="checkman" type="text" v-model="checkman"/>
					</div>
				</div>
				<button class="submitbtn" @click="submitForm">
					提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交
				</button>

				<!--设备名称下拉选择控件-->
				<mt-popup v-model="popupVisible" position="bottom">
					<mt-picker :slots="equips" :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5" ref="equiPicker">
						<span @click="popupVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChange" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>

				<!--日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date" type="date" :start-date="startDate" :end-date="endDate" :visible-item-count="5" @confirm="handleDateConfirm" v-model="datePickerValue"></mt-datetime-picker>
			</div>

		</div>
	</body>
</html>