<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../../css/font-icons.css">
		<link rel="stylesheet" href="../../zdy.css">
        <link rel="stylesheet" href="../../../css/iscroll.css" /> 
        <style>
        .um-time{
            background:#ffffff;
            border-top:1px solid #dddddd;
            border-bottom:1px solid #dddddd;
        }
        .um-time-list{
            height:46px;
            line-height: 46px;
        }
        .um-time-list:first-child{
            border-bottom:1px solid #dddddd;
        }
        .um-time-txt{
            float: left;
            color:#8c8d8e;
        }
        .um-time-list .fr{
            position:relative;
            float: right;
            margin-right:30px;
        }
        .um-time-list .fr:after{
            content: "";
            position:absolute;
            right:-15px;
            top:15px;
            display: inline-block;
            width: 14px;
            height: 14px;
            border-right: 2px solid #8c8d8e;
            border-top: 2px solid #8c8d8e;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .um-time-list input{
            display:block;
            width: 180px;
            height: 45px;
            line-height:45px;
            border: none;
            outline: none;
            text-align: right;
            background: #fff;
        }
        </style>

		
		<script src="../../../js/jquery.min.js" ></script>
		<script src="../../../js/summer.js" ></script>
		<script src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
         <script src="specialpartmentbq.js" ></script>
		<script>
			function $pageReady() {
				/*这里编写与原生服务相关的代码逻辑，例如对原生设备服务的调用，对网络服务的调用等*/
				//alert("Mobile Native Ready");
			}

			$(function() {

			});
		</script>
        <script src="../../../js/iscroll.js"></script>
	</head>
	<body>
		<div class="um-page" id="index">
			<div class="um-header" >
				<span class="um-back" id="returnbtn"></span>
				<h5>车站特殊部位及轨行区质量养护台账</h5>
				<span class="um-header-right ti-save" id="savebtn"></span>
			</div>
			<div class="um-content">
			   <div style="margin-top: 10px;">
			     <div style="display: inline;width: 20%;height: 40px;">
			      <span>日期:</span>
			      </div>
			     <div style="display: inline;width: 80%">
			        <select id="month-choose" style="border: 0px;width:80%;height: 40px;text-align: center; text-align-last: center;">
                    </select>
			     </div>			     
			   </div>
				<ul class="special-ul">
				  <li class="special-li">
				    <div class="special-span-left-div"><img src="../../../img/b0.png" class="special-img" /></div>
				    <div class="special-span-right-div"><span>屏蔽门</span></div>
				  </li>
				  <li class="special-li">
				    <div class="special-span-left-div"><img src="../../../img/b0.png" class="special-img" /></div>
				    <div class="special-span-right-div"><span>车站机房、设备房</span></div>
				  </li>
				  <li class="special-li">
				    <div class="special-span-left-div"><img src="../../../img/b0.png" class="special-img" /></div>
				    <div class="special-span-right-div"><span>轨行区沉水井、水沟</span></div>
				  </li>
				  <li class="special-li">
				    <div class="special-span-left-div"><img src="../../../img/b0.png" class="special-img" /></div>
				    <div class="special-span-right-div"><span>轨行区废水泵房</span></div>
				  </li>
				  <li class="special-li">
				    <div class="special-span-left-div"><img src="../../../img/b0.png" class="special-img" /></div>
				    <div class="special-span-right-div"><span>轨行区各种线路标志</span></div>
				  </li>
				  <li class="special-li">
				    <div class="special-span-left-div"><img src="../../../img/b0.png" class="special-img" /></div>
				    <div class="special-span-right-div"><span>隧道清洁冲洗</span></div>
				  </li>
				  <li class="special-li">
				    <div class="special-span-left-div"><img src="../../../img/b0.png" class="special-img" /></div>
				    <div class="special-span-right-div"><span>离壁沟无垃圾、杂物</span></div>
				  </li>
				  <li class="special-li">
				    <div class="special-li-inner-div">
				     <div class="special-span-left-div"><img src="../../../img/b0.png" class="special-img" /></div>
				    <div class="special-span-right-div"><span>落水管排水通畅不堵塞</span></div>
				    </div>
				  </li>
				  <li class="special-li">
				    <div class="special-span-left-div"><img src="../../../img/b0.png" class="special-img" /></div>
				    <div class="special-span-right-div"><span>车站站台板下、污水泵房</span></div>
				  </li>
				</ul>
				<div style="margin-left: 20px;">
				 <div style="margin-top:10px;float: left;line-height:50px;height: 50px;vertical-align: middle;text-align: center">
				   <span>现场管理员:</span>
				 </div>
				 <div style="margin-top:10px;float: left;height: 50px;">
				  <input id="adminperson" type="text" style="border-radius: 5px;height: 50px;" />
				 </div>
				</div>
				<button id="submitbtn">提交</button>
			</div>
		</div>

        <script>
        	$(function () {
        		$('.scroller-date').scroller('destroy').scroller({
        			preset: 'time',
        			theme: "ios7",
        			mode: "scroller",
        			display: "bottom",
        			animate: ""
        		});	
        	});
        </script>
	</body>
</html>