<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../css/iscroll.css" />
		<link rel="stylesheet" href="../../../css/iscroll.css" />
		<link rel="stylesheet" href="../../zdy.css"/>
		<style>
			.um-time {
				background: #ffffff;
				border-top: 1px solid #dddddd;
				border-bottom: 1px solid #dddddd;
			}
			.um-time-list {
				height: 46px;
				line-height: 46px;
			}
			.um-time-list:first-child {
				border-bottom: 1px solid #dddddd;
			}
			.um-time-txt {
				float: left;
				color: #8c8d8e;
			}
			.um-time-list .fr {
				position: relative;
				float: right;
				margin-right: 30px;
			}
			.um-time-list .fr:after {
				content: "";
				position: absolute;
				right: -15px;
				top: 15px;
				display: inline-block;
				width: 14px;
				height: 14px;
				border-right: 2px solid #8c8d8e;
				border-top: 2px solid #8c8d8e;
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			.um-time-list input {
				display: block;
				width: 180px;
				height: 45px;
				line-height: 45px;
				border: none;
				outline: none;
				text-align: right;
				background: #fff;
			}

			.um-time {
				background: #ffffff;
				border-top: 1px solid #dddddd;
				border-bottom: 1px solid #dddddd;
			}
			.um-time-list {
				height: 46px;
				line-height: 46px;
			}
			.um-time-list:first-child {
				border-bottom: 1px solid #dddddd;
			}
			.um-time-txt {
				float: left;
				color: #8c8d8e;
			}
			.um-time-list .fr {
				position: relative;
				float: right;
				margin-right: 30px;
			}
			.um-time-list .fr:after {
				content: "";
				position: absolute;
				right: -15px;
				top: 15px;
				display: inline-block;
				width: 14px;
				height: 14px;
				border-right: 2px solid #8c8d8e;
				border-top: 2px solid #8c8d8e;
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			.um-time-list input {
				display: block;
				width: 180px;
				height: 45px;
				line-height: 45px;
				border: none;
				outline: none;
				text-align: right;
				background: #fff;
			}

		</style>

		<script src="../../../js/jquery.min.js" ></script>
		<script src="../../../js/summer.js" ></script>
		<script src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../../../js/iscroll.js"></script>
		<script src="../../../js/iscroll.js"></script>
	</head>
	<body>
		<div class="um-page" id="index">
			<div id="header" class="um-header">
				<span class="um-back" id="returnbtn"></span>
				<h3>屏蔽门</h3>
				<span class="um-header-right ti-save" id="savebtn"></span>
			</div>
			<div id="main" class="um-content">
				<div style="width: 100%">
					<div style="margin-top:5px;margin-left: 20px;">
						<span>工作落实时间</span>
					</div>
					<div style="float: left;margin-left:40px;">
						<input name="start" id="start" type="text" class="scroller-date" readonly="" style="width: 120px;border-radius: 5px;">
					</div>
					<div style="float: left;margin-left:10px; ">
						<span>至</span>
					</div>
					<div style="float: left;margin-left:10px;">
						<input name="end" id="end" type="text" class="scroller-date" readonly="" style="width: 120px;border-radius: 5px;">
					</div>
				</div>
				<div style="clear:both"></div>
				<div>
					<div class="dap-detail-div">
						<span>工作情况:</span>
					</div>
					<div class="dap-detail-div1">
						<textarea class="dap-detail-text"  ></textarea>
					</div>
				</div>
				<div>
					<div class="dap-detail-div">
						<span>照片上传:</span>
					</div>
					<div class="dap-detail-div1">
						<img  class="dap-detail-pic"  />
						<span class="dap-detail-span">已上传照片0/1</span>
					</div>
				</div>
				<div>
					<div class="dap-detail-div">
						<span>备注:</span>
					</div>
					<div class="dap-detail-div1">
						<textarea class="dap-detail-text"  ></textarea>
					</div>
				</div>
			</div>

		</div>

		<script>
			$(function() {
				$('.scroller-date').scroller('destroy').scroller({
					preset : 'time',
					theme : "ios7",
					mode : "scroller",
					display : "bottom",
					animate : ""
				});
			});
		</script>

		<script>
			$(function() {
				$('.scroller-date').scroller('destroy').scroller({
					preset : 'date',
					theme : "ios7",
					mode : "scroller",
					display : "bottom",
					animate : ""
				});
			});
		</script>
	</body>
</html>