<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../css/mintui.css"/>
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_861007_efmb9485d5j.css"/>
		<link rel="stylesheet" href="../../util/util.css"/>
		<link rel="stylesheet" href="qspumpdtl.css"/>

		<script type="text/javascript" src="../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../js/her.min.js" ></script>
		<script src="qspumpdtl.js"></script>

	</head>
	<body>
		<div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>
			<div class="time1-play-div">
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报时间
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-time')" v-model="passTime" readonly>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						电压
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="fircrt">
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						进水水池水位
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="fircrt">
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>一号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>二号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>三号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				<div class="show-full-item">
					<div class="show-title">
						<span>四号泵</span>
					</div>
					<div class="show-content">
						<div class="show-item-label">
							电流(A)
						</div>
						<div class="show-item-content" >
							<input class="double-percent" type="number" v-model="fircrt">
						</div>
					</div>
					<div class="show-content">
						<div class="show-item-label" >
							计时钟读数(h)
						</div>
						<div class="show-item-content"  >
							<input class="double-percent" type="number" v-model="firreading">
						</div>
					</div>
				</div>
				
					<!--时间下拉选择控件-->
				<mt-datetime-picker ref="picker-time" type="time"  @confirm="handleTimeConfirm" v-model="timePickerValue"></mt-datetime-picker>
			</div>
		</div>
	</body>
</html>