<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../../css/mintui.css"/>
		<link rel="stylesheet" href="../../../util/util.css"/>
		<link rel="stylesheet" href="soil.css"/>

		<script type="text/javascript" src="../../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../../js/her.min.js" ></script>
		<script src="soil.js"></script>

	</head>
	<body>
		<div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>
			<div class="um-content">				
				<div class="um-label um-box-justify">
					<div class="label-title">
						日期
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-date')" v-model="fillInDate" readonly>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						天&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;气
					</div>
					<div class="label-content">
						<input class="weather-input" type="text" @click="popupVisibleWeather = true" readonly v-model="weather" />
					</div>
				</div>
				<div class="show-board">
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('monitor')">
							<i class="icon iconfont icon-sd"></i>
							<label class="show-label">隧道土建(装饰)设施</label>
							<i id="monitori" class="icon iconfont icon-san1"></i>
						</div>
						<div >
							<ul id="monitorul" class="show-ul item1">
							  <componenttest title="隧道敞开段"  comid="ckd" v-bind:showp="ckdp"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest> 
							  <componenttest title="隧道洞口"  comid="ckd" v-bind:showp="dkp"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
							  <componenttest title="隧道主体结构"  comid="ckd" v-bind:showp="ztjgp"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
							  <componenttest title="隧道预埋件和悬吊件"  comid="ckd" v-bind:showp="ymjp"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
							  <componenttest title="隧道路面"  comid="ckd" v-bind:showp="lmp"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
							  <componenttest title="路面排水边沟及排水设施"  comid="ckd" v-bind:showp="psgp"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
							  <componenttest title="隧道侧壁装饰板及轮廓标"  comid="ckd" v-bind:showp="cbzsp"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
							  <componenttest title="其他"  comid="ckd" v-bind:showp="qtp"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
							
							</ul>
						</div>
					</div>
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('control')">
							<i class="icon iconfont icon-ts"></i>
							<label class="show-label">工作井、逃生通道设施</label>
							<i id='controli' class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="controlul" class="show-ul item1">
						     <componenttest title="工作井"  comid="ckd" v-bind:showp="gzjp"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest> 
							  <componenttest title="逃生通道"  comid="ckd" v-bind:showp="tsp"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
							  
						    </ul>
						</div>
					</div>
					<div class="choosepanel">
						<div class="show-board-title" @click="showdtl('call')">
							<i class="icon iconfont icon-gl"></i>
							<label class="show-label">管理用房</label>
							<i id="calli" class="icon iconfont icon-san1"></i>
						</div>
						<div>
							<ul id="callul" class="show-ul item1">
						      <componenttest title="周围环境"  comid="ckd" v-bind:showp="zwp"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest> 
							  <componenttest title="给排水设施"  comid="ckd" v-bind:showp="gpsp"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
							   <componenttest title="楼地面"  comid="ckd" v-bind:showp="ldmp"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest> 
							  <componenttest title="门窗、玻璃栏杆、吊顶设施"  comid="ckd" v-bind:showp="mcp"  v-on:fillvemo="setvemo('ckd')" v-on:choosegou="mygou('ckd')" v-on:choosecha="mycha('ckd',2)" v-bind:message="ckd"  v-bind:vemo="ckdvemo"></componenttest>
							 </ul>
						</div>
					</div>					
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						巡查人员
					</div>
					<div class="label-content">
						<input id="checkman" type="text" v-model="checkman"/>
					</div>
				</div>
				<button class="submitbtn" @click="submitForm">
					提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交
				</button>

				<!--设备名称下拉选择控件-->
				<mt-popup v-model="popupVisible" position="bottom">
					<mt-picker :slots="equips" :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5" ref="equiPicker">
						<span @click="popupVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChange" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>

				<!--日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date" type="date" :start-date="startDate" :end-date="endDate" :visible-item-count="5" @confirm="handleDateConfirm" v-model="datePickerValue"></mt-datetime-picker>
			<!--天气下拉选择控件-->
				<mt-popup v-model="popupVisibleWeather" position="bottom">
					<mt-picker :slots="weatherDescriptions" :show-toolbar=true value-key="text" @change="onValueChangeWeather" :visible-item-count="3" ref="weatherPicker">
						<span @click="popupVisibleWeather= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeWeather" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
			</div>

		</div>
	</body>
</html>