<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../../css/mintui.css"/>
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_861007_efmb9485d5j.css"/>
		<link rel="stylesheet" href="../../../util/util.css"/>
		<link rel="stylesheet" href="zzmonitor.css"/>

		<script type="text/javascript" src="../../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../../js/her.min.js" ></script>
		<script type="text/javascript" src="zzmonitor.js"></script>
	</head>
	<body>
		<div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>

			<div class="um-content">
				<div class="um-label um-box-justify">
					<div class="label-title">
						日期
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-date')" v-model="fillInDate" readonly>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						填报班次
					</div>
					<div class="label-content">
						<input type="text" @click="shiftVisible = true" readonly v-model="shiftName" />
					</div>
				</div>
				<div>
					<ul id='morningpanel'>
						<div class="um-label um-box-justify">
							<div class="label-title">
								值班人员
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>
							</div>
						</div>
						<div class="um-label um-box-justify add-hr">
							<div class="label-title">
								天&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;气
							</div>
							<div class="label-content">
								<input type="text" @click="popupVisibleWeather = true" readonly v-model="weather" />
							</div>
						</div>
						<div class="um-label um-box-justify label-mark">
							<div class="label-title">
								车流量(总量)
							</div>
							<div class="label-content">
								<textarea class="double-percent" v-model="vemo"></textarea>
							</div>
						</div>
						<div class="um-label um-box-justify label-mark">
							<div class="label-title">
								CO浓度(ppm)
							</div>
							<div class="label-content">
								<textarea class="double-percent" v-model="vemo"></textarea>
							</div>
						</div>
						<div class="um-label um-box-justify label-mark">
							<div class="label-title">
								光照度(cd/m2)
							</div>
							<div class="label-content">
								<textarea class="double-percent" v-model="vemo"></textarea>
							</div>
						</div>
						<div class="um-label um-box-justify label-mark">
							<div class="label-title">
								第一时间段(08:30-12:30)
							</div>
							<div class="label-content">
								<textarea class="double-percent" v-model="vemo"></textarea>
							</div>
						</div>

						<div class="um-label um-box-justify label-mark">
							<div class="label-title">
								第二时间段(12:30-16:30)
							</div>
							<div class="label-content">
								<textarea class="double-percent" v-model="vemo"></textarea>
							</div>
						</div>

						<div class="um-label um-box-justify label-mark">
							<div class="label-title">
								第三时间段(16:30-20:30)
							</div>
							<div class="label-content">
								<textarea class="double-percent" v-model="vemo"></textarea>
							</div>
						</div>
						<div class="um-label um-box-justify label-mark">
							<div class="label-title">
								反恐情况检查
							</div>
							<div class="label-content">
								<textarea class="double-percent" v-model="vemo"></textarea>
							</div>
						</div>
					</ul>
					<ul id="nightpanel" class="item1">
						<div class="um-label um-box-justify">
							<div class="label-title">
								值班人员
							</div>
							<div class="label-content">
								<input id="checkman" type="text" v-model="checkman"/>
							</div>
						</div>
						<div class="um-label um-box-justify add-hr">
							<div class="label-title">
								天&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;气
							</div>
							<div class="label-content">
								<input type="text" @click="popupVisibleWeather = true" readonly v-model="weather" />
							</div>
						</div>
						<div class="um-label um-box-justify label-mark">
							<div class="label-title">
								车流量(总量)
							</div>
							<div class="label-content">
								<textarea class="double-percent" v-model="vemo"></textarea>
							</div>
						</div>
						<div class="um-label um-box-justify label-mark">
							<div class="label-title">
								CO浓度(ppm)
							</div>
							<div class="label-content">
								<textarea class="double-percent" v-model="vemo"></textarea>
							</div>
						</div>
						<div class="um-label um-box-justify label-mark">
							<div class="label-title">
								光照度(cd/m2)
							</div>
							<div class="label-content">
								<textarea class="double-percent" v-model="vemo"></textarea>
							</div>
						</div>
						<div class="um-label um-box-justify label-mark">
							<div class="label-title">
								第五时间段(20:30-00:30)
							</div>
							<div class="label-content">
								<textarea class="double-percent" v-model="vemo"></textarea>
							</div>
						</div>

						<div class="um-label um-box-justify label-mark">
							<div class="label-title">
								第六时间段(00:30-04:30)
							</div>
							<div class="label-content">
								<textarea class="double-percent" v-model="vemo"></textarea>
							</div>
						</div>

						<div class="um-label um-box-justify label-mark">
							<div class="label-title">
								第七时间段(04:30-08:30)
							</div>
							<div class="label-content">
								<textarea class="double-percent" v-model="vemo"></textarea>
							</div>
						</div>
						<div class="um-label um-box-justify label-mark">
							<div class="label-title">
								反恐情况检查
							</div>
							<div class="label-content">
								<textarea class="double-percent" v-model="vemo"></textarea>
							</div>
						</div>
					</ul>
				</div>
				<button class="submitbtn" @click="submitForm">
					提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交
				</button>
				<!--设备名称下拉选择控件-->
				<mt-popup v-model="popupVisible" position="bottom">
					<mt-picker :slots="equips" :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5" ref="equiPicker">
						<span @click="popupVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChange" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
				<!--日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date" type="date" :start-date="startDate" :end-date="endDate" :visible-item-count="5" @confirm="handleDateConfirm" v-model="datePickerValue"></mt-datetime-picker>
				<!--天气下拉选择控件-->
				<mt-popup v-model="popupVisibleWeather" position="bottom">
					<mt-picker :slots="weatherDescriptions" :show-toolbar=true value-key="text" @change="onValueChangeWeather" :visible-item-count="3" ref="weatherPicker">
						<span @click="popupVisibleWeather= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeWeather" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
				<!--班次下拉选择控件-->
				<mt-popup v-model="shiftVisible" position="bottom">
					<mt-picker :slots="shifts" :show-toolbar=true value-key="text" @change="onValueChangeShift" :visible-item-count="5" ref="shiftPicker">
						<span @click="shiftVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeShift" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>

				<!--时间下拉选择控件-->
				<mt-datetime-picker ref="picker-time" type="time"  @confirm="handleTimeConfirm" v-model="timePickerValue"></mt-datetime-picker>
			</div>
		</div>
	</body>
</html>