<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../../css/mintui.css"/>
		<link rel="stylesheet" href="../../../util/util.css"/>
		<link rel="stylesheet" href="qcpump.css"/>
		
		<script type="text/javascript" src="../../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../../util/util.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
		<script type="text/javascript" src="../../../../js/her.min.js" ></script>
		<script src="qcpump.js"></script>
		
		
	</head>
	<body>
	    <div class="loadingLayer"></div>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>
			<div class="um-content">
			  <div class="um-label um-box-justify">
					<div class="label-title">
						日期:
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-date')" v-model="fillInDate" readonly>
					</div>
				</div>
				<div class="um-label um-box-justify">
					<div class="label-title">
						泵站名称
					</div>
					<div class="label-content">
						<input type="text" @click="popupVisible = true" readonly v-model="equipName" />
					</div>
				</div>
				
				<div class="um-label um-box-justify">
					<div class="label-title">
						天&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;气
					</div>
					<div class="label-content">
						<input class="weather-input" type="text" @click="popupVisibleWeather = true" readonly v-model="weather" />
					</div>
				</div>
				<div class="table-tab">					
					<div class="tab-head">
						<ul class="show-tab-group">
							<li id="menutab1" class="table-onlytwo-tab-cell  menuactive"  @click="gotab(0)"  >				
								<label class="tab-label-font">电气部分</label>
							</li>
							<li id="menutab2" class="table-onlytwo-tab-cell" @click="gotab(1)">
								<label class="tab-label-font ">机械部分</label>
							</li>
						</ul>
					 </div>
					 <div class="tab-content">
                        <ul id="tabpanel1">
                            <componenttest title="电量指示表"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="控制仪器"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="柜线维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="设备外壳保洁"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="照明控制柜的维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="通风设备检查及维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="双电源控制柜维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                         
                         </ul>   
						<ul id="tabpanel2" class="item1">
						    <componenttest title="紧固件无松动"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="法兰接口无漏水"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="压力表正常"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="水泵运行无异响"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="单向阀声音正常"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="吊装构件及用具维护"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                            <componenttest title="设备表面无明显裂缝"  comid="dlzs"    v-on:choosegou="mygou('dlzs')"  v-bind:message="dlzs"  ></componenttest>
                           
						</ul>
						
					</div>
				</div>
				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						其他部分
					</div>
					<div class="label-content">
						<textarea class="double-percent" v-model="vemo"></textarea>
					</div>
				</div>
				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						备注
					</div>
					<div class="label-content">
						<textarea class="double-percent" v-model="vemo"></textarea>
					</div>
				</div>
			
			<button class="submitbtn" @click="submitForm">
					提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交
				</button>

				
	<!--设备名称下拉选择控件-->
				<mt-popup v-model="popupVisible" position="bottom">
					<mt-picker :slots="equips" :show-toolbar=true value-key="text" @change="onValueChange" :visible-item-count="5" ref="equiPicker">
						<span @click="popupVisible= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChange" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
				
				<!--日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date" type="date" :start-date="startDate" :end-date="endDate" :visible-item-count="5" @confirm="handleDateConfirm" v-model="datePickerValue"></mt-datetime-picker>
			
			 <!--天气下拉选择控件-->
				<mt-popup v-model="popupVisibleWeather" position="bottom">
					<mt-picker :slots="weatherDescriptions" :show-toolbar=true value-key="text" @change="onValueChangeWeather" :visible-item-count="3" ref="weatherPicker">
						<span @click="popupVisibleWeather= false" class="custom-toolbar-btn cancel-btn">取消</span>
						<span @click="confirmChangeWeather" class="custom-toolbar-btn confirm-btn">确定</span>
					</mt-picker>
				</mt-popup>
			</div>
		</div>
	</body>
</html>