<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">	
		<link rel="stylesheet" href="../util.css" />
		<link rel="stylesheet" href="main.css" />
		<script src="../../js/summer.js" ></script>		
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
	</head>
	<body>
		<div class="um-win" id="index">
			<div class="um-header header-bg" >
				<h3 class="title-color">报表管理系统</h3>
			</div>

			<div class="um-content bg">
				<div></div>
				<div></div>
			</div>

		
		</div>
	</body>
</html>