<!--by zhuhy-->
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css"/>
		<link rel="stylesheet" href="../../../css/mintui.css"/>
		<link rel="stylesheet" href="../../util/util.css"/>

		<script type="text/javascript" src="../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../util/util.js" ></script>
		<script type="text/javascript" src="goBoatDetail.js" ></script>
	</head>
	<body>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color">过船信息</h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>

			<div class="um-content">
				<div class="um-label um-box-justify">
					<div class="label-title">
						过船时间
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" @click="open('picker-time')" v-model="passTime" readonly>
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						船只类型
					</div>
					<div class="label-content">
						<input type="text" class="double-percent" v-model="passType">
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						过船数量
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="passNum">
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						开关闸次数
					</div>
					<div class="label-content">
						<input class="double-percent" type="number" v-model="switchTime">
					</div>
				</div>

				<div class="um-label um-box-justify">
					<div class="label-title">
						流&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程
					</div>
					<div class="label-content">
						<label class="um-check-inline mr70">
							<input name="shift-group" type="radio" value="0" v-model="direction">
							<span class="db ml5">上行</span> <span class="um-icon-checkbox um-css3-vc"></span> </label>
						<label class="um-check-inline">
							<input name="shift-group" type="radio" value="1" v-model="direction">
							<span class="db ml5">下行 </span> <span class="um-icon-checkbox um-css3-vc"></span> </label>
					</div>
				</div>

				<!--时间下拉选择控件-->
				<mt-datetime-picker ref="picker-time" type="time" :start-hour="startHour" :end-hour="endHour" @confirm="handleTimeConfirm" v-model="timePickerValue"></mt-datetime-picker>
			</div>
		</div>
	</body>
</html>