<!--by zhuhy-->
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="../../../css/iuapmobile.um.css"/>
		<link type="text/css" rel="stylesheet" href="../../../css/mintui.css"/>
		<link type="text/css" rel="stylesheet" href="http://at.alicdn.com/t/font_861007_e5je0imgl4c.css"/>
		<link type="text/css" rel="stylesheet" href="../../util/util.css"/>
		<link type="text/css" rel="stylesheet" href="trackAreaDetail.css"/>

		<script type="text/javascript" src="../../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../../js/summer.js" ></script>
		<script type="text/javascript" src="../../../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
		<script type="text/javascript" src="../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../js/mintui.js"></script>
		<script type="text/javascript" src="../../util/util.js"></script>
		<script type="text/javascript" src="trackAreaDetail.js"></script>
	</head>
	<body>
		<div class="um-win" id="index">
			<div class="um-header header-bg">
				<a href="#" class="um-back" @click="goback"></a>
				<h3 class="title-color" v-text="module_title"></h3>
				<div class="um-header-btns">
					<a href="#" class="savebtn" @click="saveForm"></a>
				</div>
			</div>

			<div class="um-content">
				<div class="um-label um-box-justify">
					<div class="label-title">
						工作落实时间
					</div>
					<div class="ultra-range label-content">
						<input type="text" class="double-percent" @click="open('picker-date-begin')" v-model="beginDate" readonly>
						<div class="middel-text">
							至
						</div>
						<input type="text" class="double-percent" @click="open('picker-date-stop')" v-model="stopDate" readonly>
					</div>
				</div>

				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						工作情况
					</div>
					<div class="label-content">
						<textarea class="double-percent" v-model="workCondition"></textarea>
					</div>
				</div>

				<div class="um-label um-box-justify" @click="goPicCollection()">
					<div class="label-title">
						照片上传
					</div>
					<div class="label-content info-item">
						<div class="info-middle">
							<span v-text="picNum"></span>/&nbsp;10
						</div>
						<i class="icon iconfont icon-arrowright"></i>
					</div>
				</div>

				<div class="um-label um-box-justify label-mark">
					<div class="label-title">
						备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注
					</div>
					<div class="label-content">
						<textarea id="memo" class="double-percent" v-model="memo"></textarea>
					</div>
				</div>

				<!--起始日期下拉选择控件-->
				<mt-datetime-picker ref="picker-date-begin" type="date" :start-date="beginStart" :end-date="beginEnd" :visible-item-count="5" @confirm="handleDateConfirm('begin',$event)" v-model="beignDatePickerValue"></mt-datetime-picker>

				<!--结束下拉选择控件-->
				<mt-datetime-picker ref="picker-date-stop" type="date" :start-date="stopStart" :end-date="stopEnd" :visible-item-count="5" @confirm="handleDateConfirm('stop',$event)" v-model="stopDatePickerValue"></mt-datetime-picker>
			</div>
		</div>
	</body>
</html>